22200 0 2 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Fri Dec  7 14:18:34 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 388 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @11 ressort.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1544187028 749 1 #
face $9 543 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1544187028 824 1 #
face $14 545 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 491 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 2.220446049250313081e-16 -1.848892746611746419e-31 1.526556658859590243e-16 -1.110223024625147666e-16 1 -3.70074341541715868e-17 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I 0 1 0.2500000000000000555 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 680 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1544187028 825 1 #
face $22 389 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 451 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -6.106226635438360972e-16 -1.776356839400230743e-15 -1 -3.145631903104575357e-16 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I 0 1 0.15000000000000005 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1544187028 792 1 #
coedge $27 523 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 396 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 389 #
face $34 390 $-1 $35 $36 $6 $-1 $37 forward single #
loop $38 529 $-1 $-1 $39 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1544187028 752 1 #
coedge $40 526 $-1 $41 $42 $39 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1544187028 837 1 #
coedge $44 492 $-1 $45 $19 $46 $47 reversed $11 0 $-1 #
coedge $48 544 $-1 $19 $49 $50 $51 forward $11 0 $-1 #
coedge $52 536 $-1 $53 $54 $19 $31 forward $55 0 $-1 #
edge $56 557 $-1 $57 -1.573915534191316472e-17 $58 1.999999999999996225 $30 $59 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 389 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 390 #
face $62 391 $-1 $63 $64 $6 $-1 $65 forward single #
loop $66 453 $-1 $-1 $67 $23 #
cone-surface $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -4.996003610813204432e-16 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 0.2642167835638454254 -5.114103010916485056e-16 0.1420897296892992545 1 I I 0 1 0.3000000000000034861 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1544187028 846 1 #
coedge $68 530 $-1 $69 $70 $26 $43 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1544187028 841 1 #
coedge $71 546 $-1 $72 $26 $73 $74 reversed $16 0 $-1 #
coedge $75 528 $-1 $26 $76 $77 $78 reversed $16 0 $-1 #
edge $79 561 $-1 $80 -1.480297366166874861e-15 $81 3.333333333333327264 $39 $82 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1544187028 793 1 #
coedge $83 524 $-1 $84 $28 $85 $86 reversed $11 0 $-1 #
coedge $87 506 $-1 $88 $85 $28 $47 forward $89 0 $-1 #
edge $90 423 $-1 $91 -0.3458828826498100417 $57 0 $46 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1544187028 840 1 #
coedge $93 494 $-1 $29 $84 $94 $95 forward $11 0 $-1 #
coedge $96 551 $-1 $94 $97 $29 $51 reversed $98 0 $-1 #
edge $99 560 $-1 $100 -1.570796326794896558 $58 0 $29 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1544187028 859 1 #
coedge $102 537 $-1 $103 $30 $97 $104 forward $55 0 $-1 #
coedge $105 539 $-1 $30 $106 $88 $107 reversed $55 0 $-1 #
loop $108 535 $-1 $-1 $30 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1544187028 869 1 #
vertex $110 573 $-1 $107 0 $111 #
vertex $112 572 $-1 $104 0 $113 #
straight-curve $-1 -1 $-1 0.2000000000000004552 1.665334536937706091e-17 -0.1499999999999996336 -2.775557561562869781e-17 0.2500000000000000555 -9.251858538542898242e-18 F -1.573915534191316472e-17 F 1.999999999999996225 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
fmesh-eye-attrib $-1 -1 $115 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 391 #
face $117 392 $-1 $118 $119 $6 $-1 $120 forward single #
loop $121 458 $-1 $-1 $122 $35 #
cone-surface $-1 -1 $-1 -0.858831109806037718 0.500000000000000222 -0.41597142923175906 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 -1.022285686358958445 2.001998641801003406e-15 -0.6284361347548191867 1 I I 0 -1 1.199999999999993294 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1544187028 754 1 #
coedge $123 454 $-1 $124 $125 $126 $127 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1544187028 847 1 #
coedge $128 548 $-1 $129 $39 $130 $131 reversed $24 0 $-1 #
coedge $132 532 $-1 $39 $133 $134 $135 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1544187028 842 1 #
coedge $136 452 $-1 $137 $41 $138 $139 reversed $16 0 $-1 #
coedge $140 552 $-1 $134 $138 $41 $74 forward $141 0 $-1 #
edge $142 562 $-1 $143 -1.570796326794897002 $80 3.08395284618098535e-16 $73 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1544187028 845 1 #
coedge $145 547 $-1 $42 $137 $146 $147 reversed $16 0 $-1 #
coedge $148 542 $-1 $146 $130 $42 $78 forward $149 0 $-1 #
edge $150 565 $-1 $81 -3.08395284618098535e-16 $151 1.570796326794897002 $77 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1544187028 873 1 #
vertex $153 577 $-1 $135 0 $154 #
vertex $155 576 $-1 $78 0 $156 #
straight-curve $-1 -1 $-1 -2.443405646153749888 0.5000000000000026645 0.04398659626779875126 -2.664535259100347002e-16 -0.15000000000000005 -4.718447854656864637e-17 F -1.624378372560728561e-15 F 3.333333333333327264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1544187028 838 1 #
coedge $157 525 $-1 $49 $45 $106 $158 forward $11 0 $-1 #
coedge $159 541 $-1 $46 $88 $45 $86 forward $89 0 $-1 #
edge $160 558 $-1 $161 3.141592653589793116 $91 5.937302424529776523 $85 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1544187028 807 1 #
coedge $162 540 $-1 $85 $46 $54 $107 forward $89 0 $-1 #
loop $163 505 $-1 $149 $46 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $-1 $47 copy keep_kept ignore copy @10 FAMILY_KID 423 #
vertex $166 446 $-1 $47 0 $167 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-16 -1.645827578758807927e-18 1.526556658859590243e-16 -1.14875368787337305e-16 1 -2.388343954976242937e-17 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1544187028 795 1 #
coedge $168 474 $-1 $169 $50 $49 $95 reversed $98 0 $-1 #
edge $170 416 $-1 $171 -3.141592653589793116 $100 -1.570796326794896558 $49 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1544187028 854 1 #
coedge $172 533 $-1 $50 $169 $53 $104 reversed $98 0 $-1 #
loop $173 473 $-1 $141 $94 $174 #
pid_name-sg-attrib $-1 -1 $175 $-1 $51 @7 unknown 1544187028 872 1 #
vertex $176 575 $-1 $51 0 $177 #
ellipse-curve $-1 -1 $-1 1.665334536937740481e-16 0.4999999999999988343 1.34151948808873271e-16 1.665334536937739544e-15 1 3.18055468146352653e-16 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1544187028 860 1 #
coedge $178 554 $-1 $106 $53 $169 $179 forward $55 0 $-1 #
edge $180 570 $-1 $58 0 $181 1.570796326794896558 $53 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1544187028 863 1 #
coedge $182 538 $-1 $54 $103 $84 $158 reversed $55 0 $-1 #
edge $183 571 $-1 $57 0 $161 3.141592653589793116 $88 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1544187028 858 1 #
face $184 396 $-1 $185 $55 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1544187028 827 1 #
point $-1 -1 $-1 0.2000000000000004552 1.271855653389876896e-17 -0.1499999999999996336 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1544187028 826 1 #
point $-1 -1 $-1 0.2000000000000003997 0.4999999999999991673 -0.1499999999999996614 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1544188714 672 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 673 #
fmesh-eye-attrib $-1 -1 $187 $62 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 392 #
face $189 393 $-1 $174 $190 $6 $-1 $191 forward single #
loop $192 463 $-1 $-1 $193 $63 #
cone-surface $-1 -1 $-1 -15.4227669170023205 0.5000000000000265343 -7.057123241234118716 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 12.8585501334403336 -2.488863465312661218e-14 6.915033511545820133 1 I I 0 -1 14.60000000000000497 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1544187028 759 1 #
coedge $194 459 $-1 $195 $196 $197 $198 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1544187028 755 1 #
coedge $199 455 $-1 $200 $67 $196 $201 reversed $36 0 $-1 #
coedge $202 457 $-1 $67 $200 $203 $204 forward $36 0 $-1 #
coedge $205 516 $-1 $206 $197 $67 $127 reversed $207 0 $-1 #
edge $208 403 $-1 $209 -3.141592653589792672 $210 0.7744082305191547499 $67 $211 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1544187028 848 1 #
coedge $212 450 $-1 $213 $69 $214 $215 reversed $24 0 $-1 #
coedge $216 555 $-1 $77 $214 $69 $131 forward $149 0 $-1 #
edge $217 566 $-1 $218 -1.570796326794896114 $81 -3.08395284618098535e-16 $130 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1544187028 851 1 #
coedge $219 549 $-1 $70 $213 $220 $221 reversed $24 0 $-1 #
coedge $222 534 $-1 $220 $73 $70 $135 forward $141 0 $-1 #
edge $223 568 $-1 $80 3.08395284618098535e-16 $224 1.570796326794896114 $134 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1544187028 753 1 #
coedge $225 527 $-1 $76 $72 $213 $226 forward $16 0 $-1 #
coedge $227 476 $-1 $73 $220 $72 $139 forward $141 0 $-1 #
edge $228 402 $-1 $229 -3.141592653589793116 $143 -1.570796326794897002 $138 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1544187028 855 1 #
loop $230 475 $-1 $231 $138 $174 #
pid_name-sg-attrib $-1 -1 $232 $-1 $74 @7 unknown 1544187028 874 1 #
vertex $233 578 $-1 $74 0 $234 #
ellipse-curve $-1 -1 $-1 -2.300000000000002931 0.5000000000000026645 -6.106226635438359986e-16 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1544187028 844 1 #
coedge $235 556 $-1 $214 $77 $76 $147 forward $149 0 $-1 #
edge $236 564 $-1 $151 1.570796326794897002 $237 3.141592653589793116 $146 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1544187028 867 1 #
loop $238 507 $-1 $207 $214 $164 #
pid_name-sg-attrib $-1 -1 $239 $-1 $78 @7 unknown 1544187028 877 1 #
vertex $240 579 $-1 $147 0 $241 #
ellipse-curve $-1 -1 $-1 -2.300000000000003819 3.386180225106727448e-15 -7.679042586990645692e-16 -1.22464679914734803e-16 1 -2.338903099511616175e-17 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1544187028 831 1 #
point $-1 -1 $-1 -2.443405646153749888 0.5000000000000028866 0.04398659626779875126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1544187028 830 1 #
point $-1 -1 $-1 -2.443405646153750777 3.386180225106727448e-15 0.04398659626779859166 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1544187028 839 1 #
edge $242 559 $-1 $161 -1.573915534191316472e-17 $171 1.999999999999995337 $84 $243 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1544187028 865 1 #
pid_name-sg-attrib $-1 -1 $244 $-1 $86 @7 unknown 1544187028 870 1 #
vertex $245 574 $-1 $86 0 $246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1544187028 864 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1544187028 806 1 #
face $247 399 $-1 $248 $89 $6 $-1 $249 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $90 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 748 #
point $-1 -1 $-1 0.2390094102562446143 2.755553781784482883e-17 -0.07331099377966551756 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1544187028 775 1 #
coedge $252 550 $-1 $97 $94 $103 $179 reversed $98 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $95 copy keep_kept ignore copy @10 FAMILY_KID 416 #
vertex $254 441 $-1 $179 1 $255 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1544187028 853 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1544187028 774 1 #
face $256 394 $-1 $257 $98 $6 $-1 $258 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $99 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1544187028 829 1 #
point $-1 -1 $-1 0.1499999999999999667 0.4999999999999985012 0.2000000000000003719 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1544187028 861 1 #
edge $260 569 $-1 $181 1.570796326794896558 $171 3.141592653589793116 $103 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $261 $-1 $104 @7 unknown 1544187028 882 1 #
vertex $262 582 $-1 $179 0 $263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1544187028 862 1 #
pid_name-sg-attrib $-1 -1 $264 $-1 $107 @7 unknown 1544187028 883 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 396 #
face $266 397 $-1 $267 $268 $6 $-1 $269 forward single #
pid_name-sg-attrib $-1 -1 $-1 $115 $23 @7 Invento 1544188714 673 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $116 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 674 #
fmesh-eye-attrib $-1 -1 $271 $117 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 393 #
loop $273 468 $-1 $-1 $274 $118 #
spline-surface $-1 -1 $-1 forward { helix_spl_line 22200 F 0 F 0.4999999999999997224 
	F 0 F 18.8495559215387587 
	F 0 F 18.8495559215387587 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 0 
	0 -0 0.5999999999999994227 
	0 0 0 
	1.00000000000000111 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	2.220446049250317814e-15 0 -1 
	} F 0 F 0.4999999999999997224 F 0 F 18.45519312676404056 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1544187028 764 1 #
coedge $275 464 $-1 $203 $276 $206 $277 forward $119 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1544187028 760 1 #
coedge $278 460 $-1 $279 $122 $280 $281 reversed $64 0 $-1 #
coedge $282 462 $-1 $122 $279 $124 $201 forward $64 0 $-1 #
coedge $283 515 $-1 $126 $284 $122 $198 reversed $207 0 $-1 #
edge $285 407 $-1 $210 -0.8321822467529009781 $286 0 $122 $287 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1544187028 756 1 #
coedge $288 456 $-1 $125 $124 $289 $290 forward $36 0 $-1 #
edge $291 404 $-1 $292 -0 $210 0.5000000000000022204 $196 $293 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1544187028 758 1 #
coedge $294 465 $-1 $295 $193 $125 $204 reversed $119 0 $-1 #
edge $296 406 $-1 $297 -0 $209 0.5000000000000032196 $125 $298 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1544187028 817 1 #
coedge $299 517 $-1 $300 $126 $193 $277 reversed $207 0 $-1 #
loop $301 509 $-1 $-1 $300 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 403 #
vertex $303 431 $-1 $277 1 $304 #
vertex $305 432 $-1 $127 1 $306 #
ellipse-curve $-1 -1 $-1 -2.300000000000003819 -2.220446049250313081e-16 -6.476300976980056811e-16 -1.22464679914734803e-16 1 -2.338903099511616175e-17 0.2642167835638454254 -5.114103010916485056e-16 0.1420897296892992545 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1544187028 751 1 #
coedge $307 531 $-1 $133 $129 $137 $226 reversed $24 0 $-1 #
coedge $308 508 $-1 $130 $146 $129 $215 forward $149 0 $-1 #
edge $309 401 $-1 $237 -3.141592653589793116 $218 -1.570796326794896114 $214 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1544187028 866 1 #
pid_name-sg-attrib $-1 -1 $310 $-1 $131 @7 unknown 1544187028 878 1 #
vertex $311 580 $-1 $131 0 $312 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1544187028 850 1 #
coedge $313 553 $-1 $138 $134 $133 $221 forward $141 0 $-1 #
edge $314 567 $-1 $224 1.570796326794896114 $229 3.141592653589793116 $220 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1544187028 856 1 #
pid_name-sg-attrib $-1 -1 $315 $-1 $135 @7 unknown 1544187028 880 1 #
vertex $316 581 $-1 $221 0 $317 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1544187028 843 1 #
edge $318 563 $-1 $229 8.730882414555369212e-32 $237 3.333333333333325932 $137 $319 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1544187028 777 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $139 copy keep_kept ignore copy @10 FAMILY_KID 402 #
vertex $321 430 $-1 $139 0 $322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1544187028 776 1 #
loop $323 477 $-1 $-1 $324 $174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $142 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1544187028 832 1 #
point $-1 -1 $-1 -2.256013403732203493 0.5000000000000025535 0.1434056461537461802 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1544187028 868 1 #
pid_name-sg-attrib $-1 -1 $326 $-1 $147 @7 unknown 1544187028 876 1 #
vertex $327 429 $-1 $215 0 $328 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1544187028 808 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $150 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1544187028 833 1 #
point $-1 -1 $-1 -2.256013403732204381 3.39492114864196702e-15 0.1434056461537460136 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1544187028 871 1 #
straight-curve $-1 -1 $-1 -0.1999999999999999833 -1.665334536937742761e-17 0.1499999999999999667 -2.775557561562869781e-17 0.2500000000000000555 -9.251858538542898242e-18 F -1.573915534191316472e-17 F 1.999999999999996225 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $160 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1544187028 828 1 #
point $-1 -1 $-1 -0.1999999999999999833 -2.05881342048557211e-17 0.1499999999999999667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $164 copy keep_kept ignore copy @10 FAMILY_KID 399 #
face $332 400 $-1 $-1 $333 $6 $-1 $334 forward single #
plane-surface $-1 -1 $-1 -0.4000000000000001887 -4.89858719658941554e-17 3.081487911019577365e-33 1.22464679914734803e-16 -1 2.338903099511616175e-17 0 -2.338903099511616175e-17 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $165 $47 @7 Invento 1544188714 747 1 #
pid_name-sg-attrib $-1 -1 $-1 $166 $91 @7 Invento 1544188714 748 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1544187028 852 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $335 $170 $95 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 733 #
point $-1 -1 $-1 -0.2000000000000000666 0.4999999999999989453 0.1499999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 394 #
face $338 395 $-1 $109 $339 $6 $-1 $340 forward single #
plane-surface $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 0 1.665334536937739544e-15 1 3.18055468146352653e-16 0 -3.18055468146352653e-16 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $51 copy keep_kept ignore copy @10 FAMILY_KID 416 #
pid_name-sg-attrib $-1 -1 $341 $-1 $179 @7 unknown 1544187028 881 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $180 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1544187028 836 1 #
point $-1 -1 $-1 -0.1499999999999996336 0.4999999999999991673 -0.2000000000000000944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $183 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
fmesh-eye-attrib $-1 -1 $344 $184 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 397 #
face $346 398 $-1 $164 $347 $6 $-1 $348 forward single #
loop $349 495 $-1 $-1 $350 $185 #
cone-surface $-1 -1 $-1 1.11022302462515654e-16 -1.972152263052529514e-31 1.804112415015879378e-16 -1.480297366166863472e-16 1 -2.338903099511616175e-17 0.2918377621284830026 3.680254983451582682e-17 -0.2735520436696440849 1 I I 0 1 0.3999999999999998557 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $187 $35 @7 Invento 1544188714 674 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $351 $188 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 675 #
fmesh-eye-attrib $-1 -1 $352 $189 $118 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1544187028 769 1 #
coedge $353 469 $-1 $354 $355 $276 $356 forward $190 0 $357 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1544187028 765 1 #
coedge $358 467 $-1 $193 $295 $274 $356 reversed $119 0 $-1 #
edge $359 410 $-1 $360 -0.0586467827324084201 $209 6.666754886096853766e-17 $193 $361 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1544187028 761 1 #
coedge $362 461 $-1 $196 $195 $363 $364 forward $64 0 $-1 #
coedge $365 519 $-1 $366 $367 $195 $281 forward $333 0 $368 #
edge $369 408 $-1 $370 2.174186756557610321e-15 $286 0.416666666666671015 $280 $371 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1544187028 763 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1544187028 816 1 #
coedge $372 514 $-1 $197 $373 $366 $374 forward $207 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 407 #
vertex $376 435 $-1 $198 1 $377 #
ellipse-curve $-1 -1 $-1 -0.8588311098060386062 -2.664535259100375697e-15 -0.4159714292317592266 1.22464679914734803e-16 -1 2.338903099511616175e-17 -1.022285686358958445 2.001998641801003406e-15 -0.6284361347548191867 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1544187028 757 1 #
coedge $378 479 $-1 $363 $324 $200 $290 reversed $231 0 $-1 #
edge $379 405 $-1 $292 -0.7744082305191547499 $297 3.141592653589792672 $200 $380 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $201 copy keep_kept ignore copy @10 FAMILY_KID 404 #
vertex $382 433 $-1 $364 1 $383 #
straight-curve $-1 -1 $-1 -2.011766221961207357 0.5000000000000019984 -0.08319428584635329971 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1544187028 766 1 #
coedge $384 466 $-1 $276 $203 $324 $385 forward $119 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $204 copy keep_kept ignore copy @10 FAMILY_KID 406 #
vertex $387 434 $-1 $290 1 $388 #
straight-curve $-1 -1 $-1 -2.564216783563848523 0.5000000000000029976 -0.1420897296892997264 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1544187028 818 1 #
coedge $389 510 $-1 $390 $206 $355 $391 reversed $207 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1544187028 810 1 #
ptlist-eye-attrib $-1 -1 $392 $208 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 719 #
point $-1 -1 $-1 -2.564216783563849411 -2.220446049250313081e-16 -0.1420897296892998651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $210 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 720 #
point $-1 -1 $-1 -2.011766221961208245 -2.220446049250313081e-16 -0.08319428584635345236 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1544187028 849 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1544187028 809 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $215 copy keep_kept ignore copy @10 FAMILY_KID 401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $217 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1544187028 834 1 #
point $-1 -1 $-1 -2.343986596267803257 3.377439301571487877e-15 -0.143405646153747568 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1544187028 857 1 #
pid_name-sg-attrib $-1 -1 $397 $-1 $221 @7 unknown 1544187028 879 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $223 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1544187028 835 1 #
point $-1 -1 $-1 -2.343986596267802369 0.5000000000000027756 -0.1434056461537474014 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1544187028 875 1 #
straight-curve $-1 -1 $-1 -2.156594353846255974 0.5000000000000022204 -0.04398659626779995169 -2.664535259100347002e-16 -0.15000000000000005 -4.718447854656864637e-17 F -1.624378372560728561e-15 F 3.333333333333327264 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $228 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 718 #
point $-1 -1 $-1 -2.156594353846255974 0.5000000000000022204 -0.04398659626779999332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1544187028 778 1 #
coedge $401 478 $-1 $289 $402 $295 $385 reversed $231 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $74 copy keep_kept ignore copy @10 FAMILY_KID 402 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $236 $147 copy keep_kept ignore copy @10 FAMILY_KID 401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 717 #
point $-1 -1 $-1 -2.156594353846256862 3.145277188805806797e-15 -0.04398659626780015292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $78 copy keep_kept ignore copy @10 FAMILY_KID 401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $86 copy keep_kept ignore copy @10 FAMILY_KID 423 #
fmesh-eye-attrib $-1 -1 $405 $247 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 400 #
loop $407 518 $-1 $-1 $280 $248 #
spline-surface $-1 -1 $-1 forward { helix_spl_line 22200 F 0 F 0.4999999999999993894 
	F 0 F 18.8495559215387587 
	F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	0 0 1 
	} F 0 F 0.4999999999999993894 F 1.661557251076815733 F 18.34272447569829012 #
pid_name-sg-attrib $-1 -1 $-1 $253 $95 @7 Invento 1544188714 704 1 #
pid_name-sg-attrib $-1 -1 $-1 $254 $171 @7 Invento 1544188714 733 1 #
fmesh-eye-attrib $-1 -1 $408 $256 $174 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $257 copy keep_kept ignore copy @10 FAMILY_KID 395 #
loop $410 486 $-1 $-1 $411 $257 #
cone-surface $-1 -1 $-1 -0.08708906234878610597 -8.756033490259453762e-18 0.08163231109308939637 -1.480297366166863472e-16 1 -2.338903099511616175e-17 -0.5129109376512138718 -7.783537166268604374e-17 -0.08163231109308938249 1 I I 0 1 0.5193664064768208632 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $260 $179 copy keep_kept ignore copy @10 FAMILY_KID 416 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $261 $104 copy keep_kept ignore copy @10 FAMILY_KID 416 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $107 copy keep_kept ignore copy @10 FAMILY_KID 423 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $265 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 680 #
fmesh-eye-attrib $-1 -1 $414 $266 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $267 copy keep_kept ignore copy @10 FAMILY_KID 398 #
loop $416 500 $-1 $-1 $417 $267 #
cone-surface $-1 -1 $-1 0.05691173357346956951 1.811722052450557362e-17 0.4766141569253500854 -1.480297366166863472e-16 1 -2.338903099511616175e-17 0.00627618322187795466 -9.362936862986615986e-19 -0.07975342954485049873 1 I I 0 -1 0.08000000000000008493 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1544187028 796 1 #
coedge $418 496 $-1 $419 $420 $421 $422 forward $268 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $271 $63 @7 Invento 1544188714 675 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $272 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 676 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1544187028 770 1 #
coedge $424 470 $-1 $425 $274 $402 $426 reversed $190 0 $427 #
coedge $428 472 $-1 $274 $425 $300 $391 forward $190 0 $429 #
edge $430 412 $-1 $360 -0.4999999999999997224 $431 -0 $274 $432 forward @7 tangent #
pcurve $-1 -1 $-1 2 $432 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1544187028 768 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $277 copy keep_kept ignore copy @10 FAMILY_KID 410 #
vertex $434 437 $-1 $391 1 $435 #
ellipse-curve $-1 -1 $-1 -15.4227669170023205 2.520206265899105347e-14 -7.057123241234118716 1.22464679914734803e-16 -1 2.338903099511616175e-17 12.8585501334403336 -2.488863465312661218e-14 6.915033511545820133 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1544187028 762 1 #
coedge $436 480 $-1 $437 $289 $279 $364 reversed $231 0 $-1 #
edge $438 409 $-1 $370 7.709882115452561983e-17 $292 0.8321822467529007561 $279 $439 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1544187028 820 1 #
coedge $440 520 $-1 $441 $280 $284 $374 reversed $333 0 $442 #
coedge $443 522 $-1 $280 $441 $437 $444 forward $333 0 $445 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 3 open 2 
	2.174186756557610321e-15 3 0.4166666666666712371 3 
	0.4999999999999996669 18.34272447569812314 
	0.3333333333333329818 18.34272447569817643 
	0.1666666666666661023 18.34272447569817999 
	-4.329869796038090688e-16 18.34272447569813025 
	0.001000000000000000021 
	spline forward { ref 1 } F 0 F 0.4999999999999993894 F 1.661557251076815733 F 18.8495559215387587 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $281 copy keep_kept ignore copy @10 FAMILY_KID 408 #
vertex $447 436 $-1 $444 1 $448 #
straight-curve $-1 -1 $-1 -1.881116796164992389 0.5000000000000022204 -1.044407563986584409 -2.131628207280244075e-15 -1.199999999999993294 -3.552713678800406956e-16 F 2.174186756557610321e-15 F 0.4166666666666712371 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1544187028 815 1 #
coedge $449 513 $-1 $284 $450 $451 $452 forward $207 0 $-1 #
edge $453 428 $-1 $454 1.661557251076817288 $286 18.34272447569828302 $284 $455 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $456 $285 $198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $-1 $286 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
point $-1 -1 $-1 -1.881116796165009708 -2.220446049250313081e-16 -1.044407563986586185 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1544187028 780 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $290 copy keep_kept ignore copy @10 FAMILY_KID 405 #
ellipse-curve $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -4.996003610813204432e-16 -1.665334536937739544e-15 -1 -3.180554681463527516e-16 0.2642167835638454254 -4.852017504025942321e-16 0.1420897296892992545 1 F -0.7744082305191547499 F 3.141592653589792672 #
ptlist-eye-attrib $-1 -1 $459 $291 $201 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 721 #
point $-1 -1 $-1 -2.011766221961207357 0.5000000000000019984 -0.08319428584635329971 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $295 @7 unknown 1544187028 767 1 #
edge $461 411 $-1 $297 0 $431 0.05864678273240787887 $295 $462 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $463 $296 $204 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $-1 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 722 #
point $-1 -1 $-1 -2.564216783563848523 0.5000000000000029976 -0.1420897296892997264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1544187028 811 1 #
coedge $465 511 $-1 $450 $300 $466 $467 forward $207 0 $-1 #
edge $468 415 $-1 $469 0 $360 18.455193126764037 $355 $470 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $302 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $303 $209 @7 Invento 1544188714 719 1 #
pid_name-sg-attrib $-1 -1 $-1 $305 $210 @7 Invento 1544188714 720 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $309 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $131 copy keep_kept ignore copy @10 FAMILY_KID 401 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $314 $221 copy keep_kept ignore copy @10 FAMILY_KID 402 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $315 $135 copy keep_kept ignore copy @10 FAMILY_KID 402 #
pid_name-sg-attrib $-1 -1 $-1 $320 $139 @7 Invento 1544188714 686 1 #
pid_name-sg-attrib $-1 -1 $-1 $321 $229 @7 Invento 1544188714 718 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $324 @7 unknown 1544187028 779 1 #
coedge $474 485 $-1 $324 $475 $354 $426 forward $231 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $326 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $327 $237 @7 Invento 1544188714 717 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $331 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 683 #
fmesh-eye-attrib $-1 -1 $477 $332 $248 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $333 @7 unknown 1544187028 819 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $337 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 677 #
fmesh-eye-attrib $-1 -1 $479 $338 $257 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1544187028 787 1 #
coedge $480 487 $-1 $481 $482 $475 $483 forward $339 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $344 $109 @7 Invento 1544188714 680 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $345 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 681 #
fmesh-eye-attrib $-1 -1 $485 $346 $267 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1544187028 801 1 #
coedge $486 501 $-1 $487 $488 $489 $490 forward $347 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1544187028 797 1 #
coedge $491 497 $-1 $492 $350 $488 $493 reversed $268 0 $-1 #
coedge $494 499 $-1 $350 $492 $481 $495 forward $268 0 $-1 #
coedge $496 483 $-1 $475 $489 $350 $422 reversed $231 0 $-1 #
edge $497 419 $-1 $498 0 $499 2.20501828666285693 $350 $500 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $352 $118 @7 Invento 1544188714 676 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1544187028 771 1 #
coedge $501 471 $-1 $355 $354 $482 $502 reversed $190 0 $503 #
edge $504 413 $-1 $505 0 $431 18.455193126764037 $402 $506 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-18.8495559215387587 1 -0 1 
	0 18.84955592153876225 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1544187028 773 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 18.8495559215387587 1 
	0.4999999999999997224 0 
	0.4999999999999997224 18.84955592153875514 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 412 #
vertex $508 438 $-1 $385 1 $509 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22200 full nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 2 -0 3 
	-2.181011551740182242 -5.551115123125782702e-17 -0.9076586428735612389 
	-2.181011551740182242 0.08333333333333323156 -0.9076586428735612389 
	-2.181011551740181797 0.1666666666666665186 -0.9076586428735611278 
	-2.181011551740181797 0.3333333333333330928 -0.9076586428735611278 
	-2.181011551740181353 0.4166666666666664076 -0.9076586428735610168 
	-2.181011551740181353 0.4999999999999996669 -0.9076586428735610168 
	0 
	
	plane -2.181011551740181353 0.5000000000000025535 -0.9076586428735612389 -0.4148917155545174262 1.006371604939203603e-15 -0.9098707954233004047 0.9098707954233004047 -1.383280680948699056e-15 -0.4148917155545174262 forward_v I I I I 
	spline forward { ref 0 } I I I I 
	nullbs 
	nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 3 -0 3 
	0.4999999999999997224 18.455193126764037 
	0.4166666666666664076 18.455193126764037 
	0.3333333333333331483 18.455193126764037 
	0.2499999999999998612 18.455193126764037 
	0.1666666666666665741 18.455193126764037 
	0.08333333333333328707 18.455193126764037 
	0 18.455193126764037 
	
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
ptlist-eye-attrib $-1 -1 $510 $359 $277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $360 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 725 #
point $-1 -1 $-1 -2.181011551740182242 -2.220446049250313081e-16 -0.9076586428735612389 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $363 @7 unknown 1544187028 781 1 #
coedge $512 481 $-1 $489 $363 $367 $444 reversed $231 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $364 copy keep_kept ignore copy @10 FAMILY_KID 409 #
ellipse-curve $-1 -1 $-1 -0.858831109806037718 0.500000000000000222 -0.41597142923175906 1.665334536937739544e-15 1 3.180554681463527023e-16 -1.022285686358958445 1.902325209150203499e-15 -0.6284361347548191867 1 F 7.709882115452561983e-17 F 0.8321822467529007561 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1544187028 821 1 #
coedge $514 521 $-1 $367 $366 $487 $515 forward $333 0 $516 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-18.8495559215387587 1 -0 1 
	0 18.8495559215387587 
	0 0 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1544187028 823 1 #
edge $517 417 $-1 $518 1.661557251076817066 $370 18.34272447569828302 $437 $519 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 18.8495559215387587 1 
	0.4999999999999993894 0 
	0.4999999999999993894 18.8495559215387587 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
ptlist-eye-attrib $-1 -1 $520 $369 $281 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $-1 $370 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
point $-1 -1 $-1 -1.88111679616500882 0.5000000000000021094 -1.044407563986585963 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1544187028 814 1 #
coedge $522 512 $-1 $373 $390 $492 $523 forward $207 0 $-1 #
coedge $524 503 $-1 $488 $487 $373 $452 reversed $347 0 $-1 #
edge $525 427 $-1 $526 0.197378672550527573 $454 3.141592653589793116 $373 $527 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $-1 $374 copy keep_kept ignore copy @10 FAMILY_KID 428 #
vertex $529 448 $-1 $374 0 $530 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $375 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
pid_name-sg-attrib $-1 -1 $-1 $376 $286 @7 Invento 1544188714 723 1 #
ptlist-eye-attrib $-1 -1 $532 $379 $290 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $381 $201 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 688 #
pid_name-sg-attrib $-1 -1 $-1 $382 $292 @7 Invento 1544188714 721 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $-1 $385 copy keep_kept ignore copy @10 FAMILY_KID 411 #
ellipse-curve $-1 -1 $-1 -15.4227669170023205 0.5000000000000265343 -7.057123241234118716 1.665334536937739544e-15 1 3.180554681463527023e-16 12.8585501334403336 -2.361315185292598803e-14 6.915033511545820133 1 F 0 F 0.05864678273240787887 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $386 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 690 #
pid_name-sg-attrib $-1 -1 $-1 $387 $297 @7 Invento 1544188714 722 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1544187028 812 1 #
coedge $536 489 $-1 $482 $481 $390 $467 reversed $339 0 $-1 #
edge $537 422 $-1 $469 0 $538 2.230693820726531662 $390 $539 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 415 #
vertex $541 440 $-1 $467 0 $542 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.6000000000000000888 0 0 
	0 -0 0.6000000000000000888 
	0 0 0 
	1 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
pid_name-sg-attrib $-1 -1 $-1 $392 $127 @7 Invento 1544188714 687 1 #
pid_name-sg-attrib $-1 -1 $-1 $395 $215 @7 Invento 1544188714 685 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $397 $221 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1544187028 786 1 #
coedge $543 484 $-1 $402 $421 $411 $483 reversed $231 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $405 $164 @7 Invento 1544188714 683 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $406 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 684 #
pid_name-sg-attrib $-1 -1 $-1 $408 $174 @7 Invento 1544188714 677 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $409 $257 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 679 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1544187028 788 1 #
coedge $546 488 $-1 $466 $411 $420 $495 reversed $339 0 $-1 #
coedge $547 490 $-1 $411 $466 $425 $502 forward $339 0 $-1 #
edge $548 420 $-1 $505 0 $498 2.230693820726531662 $411 $549 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $414 $185 @7 Invento 1544188714 681 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $415 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 682 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1544187028 802 1 #
coedge $551 502 $-1 $451 $417 $441 $515 reversed $347 0 $-1 #
coedge $552 504 $-1 $417 $451 $419 $493 forward $347 0 $-1 #
coedge $553 482 $-1 $421 $437 $417 $490 reversed $231 0 $-1 #
edge $554 418 $-1 $499 0.197378672550527573 $518 3.141592653589793116 $417 $555 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1544187028 798 1 #
coedge $556 498 $-1 $420 $419 $450 $523 reversed $268 0 $-1 #
edge $557 424 $-1 $526 0 $499 0.4999999999999985012 $488 $558 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1544187028 800 1 #
edge $559 421 $-1 $538 0 $498 0.4999999999999982236 $481 $560 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1544187028 784 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $422 copy keep_kept ignore copy @10 FAMILY_KID 419 #
vertex $562 444 $-1 $422 0 $563 #
vertex $564 443 $-1 $422 1 $565 #
ellipse-curve $-1 -1 $-1 3.7007434154172653e-17 0.4999999999999988343 1.687167260040298723e-16 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 0.2918377621284830026 3.680254983451582682e-17 -0.2735520436696440849 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1544187028 772 1 #
edge $566 414 $-1 $469 0 $505 0.4999999999999997224 $425 $567 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.4999999999999997224 1 -0 1 
	0 0 
	0.4999999999999997224 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $-1 $426 copy keep_kept ignore copy @10 FAMILY_KID 413 #
vertex $569 439 $-1 $426 0 $570 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 0 
	0 -0 0.5999999999999994227 
	0 0 0 
	1.00000000000000111 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
ptlist-eye-attrib $-1 -1 $571 $430 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 726 #
point $-1 -1 $-1 -2.181011551740181353 0.5000000000000025535 -0.9076586428735611278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $433 $277 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
pid_name-sg-attrib $-1 -1 $-1 $434 $360 @7 Invento 1544188714 725 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1544187028 782 1 #
ptlist-eye-attrib $-1 -1 $574 $438 $364 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1544187028 822 1 #
edge $575 426 $-1 $454 2.00563724923935229e-18 $518 6.249999999999973355 $441 $576 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 3 open 2 
	-1.34168350993468074e-16 3 6.24999999999998046 3 
	6.383119736258459668e-17 1.661557251076816399 
	0.1666666666666663521 1.661557251076816843 
	0.3333333333333326487 1.661557251076816177 
	0.4999999999999989453 1.661557251076815733 
	0.001000000000000000021 
	spline forward { ref 1 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 417 #
vertex $578 442 $-1 $444 0 $579 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 0.4999999999999993339 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $446 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 692 #
pid_name-sg-attrib $-1 -1 $-1 $447 $370 @7 Invento 1544188714 724 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $450 @7 unknown 1544187028 813 1 #
edge $581 425 $-1 $538 0 $526 2.20501828666285693 $450 $582 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $451 @7 unknown 1544187028 804 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $452 copy keep_kept ignore copy @10 FAMILY_KID 427 #
vertex $584 447 $-1 $523 1 $585 #
ellipse-curve $-1 -1 $-1 0.05691173357346956951 1.811722052450557362e-17 0.4766141569253500854 -1.22464679914734803e-16 1 -2.338903099511616175e-17 0.00627618322187795466 -1.096744666237808673e-18 -0.07975342954485049873 1 F 0.1973786725505272677 F 3.141592653589793116 #
ptlist-eye-attrib $-1 -1 $586 $453 $374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
point $-1 -1 $-1 0.05063555035159161832 1.921396519074338345e-17 0.5563675864702005702 #
pid_name-sg-attrib $-1 -1 $-1 $456 $198 @7 Invento 1544188714 691 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $458 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 689 #
pid_name-sg-attrib $-1 -1 $-1 $459 $201 @7 Invento 1544188714 688 1 #
ptlist-eye-attrib $-1 -1 $589 $461 $385 #
pid_name-sg-attrib $-1 -1 $-1 $463 $204 @7 Invento 1544188714 690 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $466 @7 unknown 1544187028 790 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $467 copy keep_kept ignore copy @10 FAMILY_KID 422 #
vertex $591 445 $-1 $467 1 $592 #
ellipse-curve $-1 -1 $-1 -0.08708906234878610597 -8.756033490259453762e-18 0.08163231109308939637 1.22464679914734803e-16 -1 2.338903099511615867e-17 -0.5129109376512138718 -6.47227744585816376e-17 -0.08163231109308938249 1 F 0 F 2.230693820726531662 #
ptlist-eye-attrib $-1 -1 $593 $468 $391 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $469 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 728 #
point $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 -2.775557561562893816e-18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $475 @7 unknown 1544187028 785 1 #
pid_name-sg-attrib $-1 -1 $-1 $477 $248 @7 Invento 1544188714 684 1 #
pid_name-sg-attrib $-1 -1 $-1 $479 $257 @7 Invento 1544188714 679 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1544187028 789 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1544187028 791 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $483 copy keep_kept ignore copy @10 FAMILY_KID 420 #
ellipse-curve $-1 -1 $-1 -0.08708906234878617536 0.4999999999999988343 0.08163231109308938249 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 -0.5129109376512138718 -7.783537166268604374e-17 -0.08163231109308938249 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $485 $267 @7 Invento 1544188714 682 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1544187028 803 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $488 @7 unknown 1544187028 805 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $489 @7 unknown 1544187028 783 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $-1 $490 copy keep_kept ignore copy @10 FAMILY_KID 418 #
ellipse-curve $-1 -1 $-1 0.05691173357346949319 0.4999999999999988343 0.4766141569253500854 1.665334536937739544e-15 1 3.18055468146352653e-16 0.00627618322187795466 -9.362936862986615986e-19 -0.07975342954485049873 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1544187028 799 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $493 copy keep_kept ignore copy @10 FAMILY_KID 424 #
straight-curve $-1 -1 $-1 0.04742644464455858522 1.509768377042135244e-17 0.3971784641044585062 -1.480297366166863472e-16 1 -2.338903099511616175e-17 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $495 copy keep_kept ignore copy @10 FAMILY_KID 421 #
straight-curve $-1 -1 $-1 0.2918377621284831136 2.934170089793030699e-17 -0.2735520436696439184 -1.480297366166863472e-16 1 -2.338903099511616175e-17 I I #
ptlist-eye-attrib $-1 -1 $599 $497 $422 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $-1 $498 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 731 #
point $-1 -1 $-1 0.2918377621284830581 0.4999999999999982792 -0.2735520436696439184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $499 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 730 #
point $-1 -1 $-1 0.04742644464455850889 0.4999999999999985012 0.3971784641044585062 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 414 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 -2.775557561562893816e-18 1.332267629550189032e-15 1 3.697785493223495027e-32 F 0 F 0.4999999999999997224 #
ptlist-eye-attrib $-1 -1 $603 $504 $426 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $505 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 727 #
point $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 -2.775557561562875327e-18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $507 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 696 #
pid_name-sg-attrib $-1 -1 $-1 $508 $431 @7 Invento 1544188714 726 1 #
pid_name-sg-attrib $-1 -1 $-1 $510 $277 @7 Invento 1544188714 694 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $513 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 693 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $515 copy keep_kept ignore copy @10 FAMILY_KID 426 #
straight-curve $-1 -1 $-1 0.05063555035159169465 1.905351421080424639e-17 0.5563675864702005702 -1.184237892933492066e-17 0.08000000000000008493 -1.871122479609295097e-18 F -1.34168350993468074e-16 F 6.24999999999998046 #
ptlist-eye-attrib $-1 -1 $608 $517 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $518 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 729 #
point $-1 -1 $-1 0.050635550351591542 0.4999999999999983902 0.5563675864702005702 #
pid_name-sg-attrib $-1 -1 $-1 $520 $281 @7 Invento 1544188714 692 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 425 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 -1.972152263052529514e-31 1.804112415015879378e-16 1.224646799147348277e-16 -1 2.338903099511616175e-17 0.2918377621284830026 2.934170089793051037e-17 -0.2735520436696440849 1 F 0 F 2.20501828666285693 #
ptlist-eye-attrib $-1 -1 $611 $525 $452 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $526 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
point $-1 -1 $-1 0.04742644464455858522 1.509768377042135244e-17 0.3971784641044585062 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $528 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 716 #
pid_name-sg-attrib $-1 -1 $-1 $529 $454 @7 Invento 1544188714 738 1 #
pid_name-sg-attrib $-1 -1 $-1 $532 $290 @7 Invento 1544188714 689 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $534 $385 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 695 #
ptlist-eye-attrib $-1 -1 $615 $537 $467 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $-1 $538 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 736 #
point $-1 -1 $-1 0.2918377621284831136 2.934170089793030699e-17 -0.2735520436696439184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $540 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 699 #
pid_name-sg-attrib $-1 -1 $-1 $541 $469 @7 Invento 1544188714 728 1 #
ptlist-eye-attrib $-1 -1 $618 $548 $483 #
ptlist-eye-attrib $-1 -1 $619 $554 $490 #
ptlist-eye-attrib $-1 -1 $620 $557 $493 #
ptlist-eye-attrib $-1 -1 $621 $559 $495 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $561 $422 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 702 #
pid_name-sg-attrib $-1 -1 $-1 $562 $498 @7 Invento 1544188714 731 1 #
pid_name-sg-attrib $-1 -1 $-1 $564 $499 @7 Invento 1544188714 730 1 #
ptlist-eye-attrib $-1 -1 $623 $566 $502 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $568 $426 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 697 #
pid_name-sg-attrib $-1 -1 $-1 $569 $505 @7 Invento 1544188714 727 1 #
pid_name-sg-attrib $-1 -1 $-1 $571 $356 @7 Invento 1544188714 696 1 #
pid_name-sg-attrib $-1 -1 $-1 $574 $364 @7 Invento 1544188714 693 1 #
ptlist-eye-attrib $-1 -1 $625 $575 $515 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $577 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 700 #
pid_name-sg-attrib $-1 -1 $-1 $578 $518 @7 Invento 1544188714 729 1 #
ptlist-eye-attrib $-1 -1 $627 $581 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $583 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 715 #
pid_name-sg-attrib $-1 -1 $-1 $584 $526 @7 Invento 1544188714 737 1 #
pid_name-sg-attrib $-1 -1 $-1 $586 $374 @7 Invento 1544188714 716 1 #
pid_name-sg-attrib $-1 -1 $-1 $589 $385 @7 Invento 1544188714 695 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $590 $467 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 710 #
pid_name-sg-attrib $-1 -1 $-1 $591 $538 @7 Invento 1544188714 736 1 #
pid_name-sg-attrib $-1 -1 $-1 $593 $391 @7 Invento 1544188714 699 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $595 $483 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 703 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $596 $490 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $597 $493 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 712 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $598 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 709 #
pid_name-sg-attrib $-1 -1 $-1 $599 $422 @7 Invento 1544188714 702 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $602 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 698 #
pid_name-sg-attrib $-1 -1 $-1 $603 $426 @7 Invento 1544188714 697 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $607 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 714 #
pid_name-sg-attrib $-1 -1 $-1 $608 $444 @7 Invento 1544188714 700 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $610 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 713 #
pid_name-sg-attrib $-1 -1 $-1 $611 $452 @7 Invento 1544188714 715 1 #
pid_name-sg-attrib $-1 -1 $-1 $615 $467 @7 Invento 1544188714 710 1 #
pid_name-sg-attrib $-1 -1 $-1 $618 $483 @7 Invento 1544188714 703 1 #
pid_name-sg-attrib $-1 -1 $-1 $619 $490 @7 Invento 1544188714 701 1 #
pid_name-sg-attrib $-1 -1 $-1 $620 $493 @7 Invento 1544188714 712 1 #
pid_name-sg-attrib $-1 -1 $-1 $621 $495 @7 Invento 1544188714 709 1 #
pid_name-sg-attrib $-1 -1 $-1 $623 $502 @7 Invento 1544188714 698 1 #
pid_name-sg-attrib $-1 -1 $-1 $625 $515 @7 Invento 1544188714 714 1 #
pid_name-sg-attrib $-1 -1 $-1 $627 $523 @7 Invento 1544188714 713 1 #
End-of-ASM-data 