22200 0 2 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Fri Dec  7 13:07:23 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 379 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @11 ressort.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1544184278 739 1 #
face $9 538 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1544184278 822 1 #
face $14 380 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $17 449 $-1 $-1 $18 $8 #
cone-surface $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -6.106226635438360972e-16 -1.776356839400230743e-15 -1 -3.145631903104575357e-16 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I 0 1 0.15000000000000005 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 380 #
face $21 381 $-1 $22 $23 $6 $-1 $24 forward single #
loop $25 532 $-1 $-1 $26 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1544184278 742 1 #
coedge $27 529 $-1 $28 $29 $26 $30 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 380 #
fmesh-eye-attrib $-1 -1 $31 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 381 #
face $33 382 $-1 $34 $35 $6 $-1 $36 forward single #
loop $37 451 $-1 $-1 $38 $15 #
cone-surface $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -4.996003610813204432e-16 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 0.2642167835638454254 -5.114103010916485056e-16 0.1420897296892992545 1 I I 0 1 0.3000000000000034861 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1544184278 836 1 #
coedge $39 533 $-1 $40 $41 $18 $30 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1544184278 831 1 #
coedge $42 539 $-1 $43 $18 $44 $45 reversed $11 0 $-1 #
coedge $46 531 $-1 $18 $47 $48 $49 reversed $11 0 $-1 #
edge $50 551 $-1 $51 -1.480297366166874861e-15 $52 3.333333333333327264 $26 $53 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $20 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
fmesh-eye-attrib $-1 -1 $55 $21 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 382 #
face $57 383 $-1 $58 $59 $6 $-1 $60 forward single #
loop $61 456 $-1 $-1 $62 $22 #
cone-surface $-1 -1 $-1 -0.858831109806037718 0.500000000000000222 -0.41597142923175906 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 -1.022285686358958445 2.001998641801003406e-15 -0.6284361347548191867 1 I I 0 -1 1.199999999999993294 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1544184278 744 1 #
coedge $63 452 $-1 $64 $65 $66 $67 forward $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1544184278 837 1 #
coedge $68 541 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 535 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1544184278 832 1 #
coedge $76 450 $-1 $77 $28 $78 $79 reversed $11 0 $-1 #
coedge $80 543 $-1 $74 $78 $28 $45 forward $81 0 $-1 #
edge $82 552 $-1 $83 -1.570796326794897002 $51 3.08395284618098535e-16 $44 $84 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1544184278 835 1 #
coedge $85 540 $-1 $29 $77 $86 $87 reversed $11 0 $-1 #
coedge $88 537 $-1 $86 $70 $29 $49 forward $89 0 $-1 #
edge $90 555 $-1 $52 -3.08395284618098535e-16 $91 1.570796326794897002 $48 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1544184278 852 1 #
vertex $93 562 $-1 $75 0 $94 #
vertex $95 561 $-1 $49 0 $96 #
straight-curve $-1 -1 $-1 -2.443405646153749888 0.5000000000000026645 0.04398659626779875126 -2.664535259100347002e-16 -0.15000000000000005 -4.718447854656864637e-17 F -1.624378372560728561e-15 F 3.333333333333327264 #
pid_name-sg-attrib $-1 -1 $-1 $31 $10 @7 Invento 1544184443 672 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $32 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 673 #
fmesh-eye-attrib $-1 -1 $98 $33 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 383 #
face $100 384 $-1 $101 $102 $6 $-1 $103 forward single #
loop $104 461 $-1 $-1 $105 $34 #
cone-surface $-1 -1 $-1 -15.4227669170023205 0.5000000000000265343 -7.057123241234118716 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 12.8585501334403336 -2.488863465312661218e-14 6.915033511545820133 1 I I 0 -1 14.60000000000000497 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1544184278 749 1 #
coedge $106 457 $-1 $107 $108 $109 $110 forward $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1544184278 745 1 #
coedge $111 453 $-1 $112 $38 $108 $113 reversed $23 0 $-1 #
coedge $114 455 $-1 $38 $112 $115 $116 forward $23 0 $-1 #
coedge $117 519 $-1 $118 $109 $38 $67 reversed $119 0 $-1 #
edge $120 395 $-1 $121 -3.141592653589792672 $122 0.7744082305191547499 $38 $123 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1544184278 838 1 #
coedge $124 448 $-1 $125 $40 $126 $127 reversed $16 0 $-1 #
coedge $128 548 $-1 $48 $126 $40 $71 forward $89 0 $-1 #
edge $129 556 $-1 $130 -1.570796326794896114 $52 -3.08395284618098535e-16 $70 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1544184278 841 1 #
coedge $131 542 $-1 $41 $125 $132 $133 reversed $16 0 $-1 #
coedge $134 536 $-1 $132 $44 $41 $75 forward $81 0 $-1 #
edge $135 558 $-1 $51 3.08395284618098535e-16 $136 1.570796326794896114 $74 $84 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1544184278 743 1 #
coedge $137 530 $-1 $47 $43 $125 $138 forward $11 0 $-1 #
coedge $139 472 $-1 $44 $132 $43 $79 forward $81 0 $-1 #
edge $140 394 $-1 $141 -3.141592653589793116 $83 -1.570796326794897002 $78 $84 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1544184278 842 1 #
loop $142 471 $-1 $143 $78 $101 #
pid_name-sg-attrib $-1 -1 $144 $-1 $45 @7 unknown 1544184278 853 1 #
vertex $145 563 $-1 $45 0 $146 #
ellipse-curve $-1 -1 $-1 -2.300000000000002931 0.5000000000000026645 -6.106226635438359986e-16 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1544184278 834 1 #
coedge $147 549 $-1 $126 $48 $47 $87 forward $89 0 $-1 #
edge $148 554 $-1 $91 1.570796326794897002 $149 3.141592653589793116 $86 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1544184278 849 1 #
loop $150 510 $-1 $119 $126 $151 #
pid_name-sg-attrib $-1 -1 $152 $-1 $49 @7 unknown 1544184278 856 1 #
vertex $153 564 $-1 $87 0 $154 #
ellipse-curve $-1 -1 $-1 -2.300000000000003819 3.386180225106727448e-15 -7.679042586990645692e-16 -1.22464679914734803e-16 1 -2.338903099511616175e-17 -0.1434056461537467908 2.409030363009205034e-16 0.04398659626779936188 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1544184278 824 1 #
point $-1 -1 $-1 -2.443405646153749888 0.5000000000000028866 0.04398659626779875126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1544184278 823 1 #
point $-1 -1 $-1 -2.443405646153750777 3.386180225106727448e-15 0.04398659626779859166 #
pid_name-sg-attrib $-1 -1 $-1 $55 $15 @7 Invento 1544184443 673 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $56 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 674 #
fmesh-eye-attrib $-1 -1 $156 $57 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $-1 $58 copy keep_kept ignore copy @10 FAMILY_KID 384 #
face $158 385 $-1 $159 $81 $6 $-1 $160 forward single #
loop $161 466 $-1 $-1 $162 $58 #
spline-surface $-1 -1 $-1 forward { helix_spl_line 22200 F 0 F 0.4999999999999997224 
	F 0 F 18.8495559215387587 
	F 0 F 18.8495559215387587 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 0 
	0 -0 0.5999999999999994227 
	0 0 0 
	1.00000000000000111 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	2.220446049250317814e-15 0 -1 
	} F 0 F 0.4999999999999997224 F 0 F 18.45519312676404056 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1544184278 754 1 #
coedge $163 462 $-1 $115 $164 $118 $165 forward $59 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1544184278 750 1 #
coedge $166 458 $-1 $167 $62 $168 $169 reversed $35 0 $-1 #
coedge $170 460 $-1 $62 $167 $64 $113 forward $35 0 $-1 #
coedge $171 518 $-1 $66 $172 $62 $110 reversed $119 0 $-1 #
edge $173 399 $-1 $122 -0.8321822467529009781 $174 0 $62 $175 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1544184278 746 1 #
coedge $176 454 $-1 $65 $64 $177 $178 forward $23 0 $-1 #
edge $179 396 $-1 $180 -0 $122 0.5000000000000022204 $108 $181 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1544184278 748 1 #
coedge $182 463 $-1 $183 $105 $65 $116 reversed $59 0 $-1 #
edge $184 398 $-1 $185 -0 $121 0.5000000000000032196 $65 $186 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1544184278 812 1 #
coedge $187 520 $-1 $188 $66 $105 $165 reversed $119 0 $-1 #
loop $189 512 $-1 $190 $188 $151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $191 $-1 $67 copy keep_kept ignore copy @10 FAMILY_KID 395 #
vertex $192 427 $-1 $165 1 $193 #
vertex $194 428 $-1 $67 1 $195 #
ellipse-curve $-1 -1 $-1 -2.300000000000003819 -2.220446049250313081e-16 -6.476300976980056811e-16 -1.22464679914734803e-16 1 -2.338903099511616175e-17 0.2642167835638454254 -5.114103010916485056e-16 0.1420897296892992545 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1544184278 741 1 #
coedge $196 534 $-1 $73 $69 $77 $138 reversed $16 0 $-1 #
coedge $197 511 $-1 $70 $86 $69 $127 forward $89 0 $-1 #
edge $198 393 $-1 $149 -3.141592653589793116 $130 -1.570796326794896114 $126 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1544184278 848 1 #
pid_name-sg-attrib $-1 -1 $199 $-1 $71 @7 unknown 1544184278 857 1 #
vertex $200 565 $-1 $71 0 $201 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1544184278 840 1 #
coedge $202 544 $-1 $78 $74 $73 $133 forward $81 0 $-1 #
edge $203 557 $-1 $136 1.570796326794896114 $141 3.141592653589793116 $132 $84 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1544184278 843 1 #
pid_name-sg-attrib $-1 -1 $204 $-1 $75 @7 unknown 1544184278 859 1 #
vertex $205 566 $-1 $133 0 $206 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1544184278 833 1 #
edge $207 553 $-1 $141 8.730882414555369212e-32 $149 3.333333333333325932 $77 $208 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1544184278 765 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $-1 $79 copy keep_kept ignore copy @10 FAMILY_KID 394 #
vertex $210 426 $-1 $79 0 $211 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1544184278 764 1 #
loop $212 473 $-1 $213 $214 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $215 $82 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1544184278 825 1 #
point $-1 -1 $-1 -2.256013403732203493 0.5000000000000025535 0.1434056461537461802 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1544184278 850 1 #
pid_name-sg-attrib $-1 -1 $216 $-1 $87 @7 unknown 1544184278 855 1 #
vertex $217 425 $-1 $127 0 $218 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1544184278 803 1 #
face $219 391 $-1 $220 $89 $6 $-1 $221 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $90 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1544184278 826 1 #
point $-1 -1 $-1 -2.256013403732204381 3.39492114864196702e-15 0.1434056461537460136 #
pid_name-sg-attrib $-1 -1 $-1 $98 $22 @7 Invento 1544184443 674 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $99 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 675 #
fmesh-eye-attrib $-1 -1 $224 $100 $58 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $-1 $101 copy keep_kept ignore copy @10 FAMILY_KID 385 #
face $226 386 $-1 $227 $228 $6 $-1 $229 reversed single #
plane-surface $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 0 1.665334536937739544e-15 1 3.18055468146352653e-16 0 -3.18055468146352653e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1544184278 759 1 #
coedge $230 467 $-1 $231 $232 $164 $233 forward $102 0 $234 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1544184278 755 1 #
coedge $235 465 $-1 $105 $183 $162 $233 reversed $59 0 $-1 #
edge $236 402 $-1 $237 -0.0586467827324084201 $121 6.666754886096853766e-17 $105 $238 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1544184278 751 1 #
coedge $239 459 $-1 $108 $107 $240 $241 forward $35 0 $-1 #
coedge $242 525 $-1 $243 $244 $107 $169 forward $245 0 $246 #
edge $247 400 $-1 $248 2.174186756557610321e-15 $174 0.416666666666671015 $168 $249 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1544184278 753 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1544184278 811 1 #
coedge $250 517 $-1 $109 $251 $243 $252 forward $119 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $110 copy keep_kept ignore copy @10 FAMILY_KID 399 #
vertex $254 431 $-1 $110 1 $255 #
ellipse-curve $-1 -1 $-1 -0.8588311098060386062 -2.664535259100375697e-15 -0.4159714292317592266 1.22464679914734803e-16 -1 2.338903099511616175e-17 -1.022285686358958445 2.001998641801003406e-15 -0.6284361347548191867 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1544184278 747 1 #
coedge $256 475 $-1 $240 $214 $112 $178 reversed $143 0 $-1 #
edge $257 397 $-1 $180 -0.7744082305191547499 $185 3.141592653589792672 $112 $258 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 396 #
vertex $260 429 $-1 $241 1 $261 #
straight-curve $-1 -1 $-1 -2.011766221961207357 0.5000000000000019984 -0.08319428584635329971 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1544184278 756 1 #
coedge $262 464 $-1 $164 $115 $214 $263 forward $59 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 398 #
vertex $265 430 $-1 $178 1 $266 #
straight-curve $-1 -1 $-1 -2.564216783563848523 0.5000000000000029976 -0.1420897296892997264 -1.776356839400213388e-15 -1 -2.96059473233368898e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1544184278 813 1 #
coedge $267 513 $-1 $268 $118 $232 $269 reversed $119 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1544184278 805 1 #
loop $270 521 $-1 $-1 $271 $151 #
ptlist-eye-attrib $-1 -1 $272 $120 $67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 719 #
point $-1 -1 $-1 -2.564216783563849411 -2.220446049250313081e-16 -0.1420897296892998651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $-1 $122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 720 #
point $-1 -1 $-1 -2.011766221961208245 -2.220446049250313081e-16 -0.08319428584635345236 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1544184278 839 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1544184278 804 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $129 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1544184278 827 1 #
point $-1 -1 $-1 -2.343986596267803257 3.377439301571487877e-15 -0.143405646153747568 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1544184278 844 1 #
pid_name-sg-attrib $-1 -1 $277 $-1 $133 @7 unknown 1544184278 858 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $135 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1544184278 828 1 #
point $-1 -1 $-1 -2.343986596267802369 0.5000000000000027756 -0.1434056461537474014 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1544184278 854 1 #
straight-curve $-1 -1 $-1 -2.156594353846255974 0.5000000000000022204 -0.04398659626779995169 -2.664535259100347002e-16 -0.15000000000000005 -4.718447854656864637e-17 F -1.624378372560728561e-15 F 3.333333333333327264 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $140 $79 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $141 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 718 #
point $-1 -1 $-1 -2.156594353846255974 0.5000000000000022204 -0.04398659626779999332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1544184278 766 1 #
loop $281 482 $-1 $-1 $282 $101 #
coedge $283 474 $-1 $177 $284 $183 $263 reversed $143 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $144 $45 copy keep_kept ignore copy @10 FAMILY_KID 394 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $148 $87 copy keep_kept ignore copy @10 FAMILY_KID 393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $-1 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 717 #
point $-1 -1 $-1 -2.156594353846256862 3.145277188805806797e-15 -0.04398659626780015292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 391 #
face $288 392 $-1 $-1 $245 $6 $-1 $289 forward single #
plane-surface $-1 -1 $-1 -0.4000000000000001887 -4.89858719658941554e-17 3.081487911019577365e-33 1.22464679914734803e-16 -1 2.338903099511616175e-17 0 -2.338903099511616175e-17 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $152 $49 copy keep_kept ignore copy @10 FAMILY_KID 393 #
pid_name-sg-attrib $-1 -1 $-1 $156 $34 @7 Invento 1544184443 675 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $157 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 676 #
fmesh-eye-attrib $-1 -1 $291 $158 $101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 386 #
face $293 387 $-1 $294 $295 $6 $-1 $296 forward single #
loop $297 485 $-1 $-1 $298 $159 #
plane-surface $-1 -1 $-1 -0.2000000000000000111 -2.098458133367975051e-17 0.1499999999999999389 -3.053113317719180979e-16 3.700743415417155599e-17 1 1 1.22464679914734803e-16 3.053113317719180979e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1544184278 760 1 #
coedge $299 468 $-1 $300 $162 $284 $301 reversed $102 0 $302 #
coedge $303 470 $-1 $162 $300 $188 $269 forward $102 0 $304 #
edge $305 404 $-1 $237 -0.4999999999999997224 $306 -0 $162 $307 forward @7 tangent #
pcurve $-1 -1 $-1 2 $307 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1544184278 758 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 402 #
vertex $309 433 $-1 $269 1 $310 #
ellipse-curve $-1 -1 $-1 -15.4227669170023205 2.520206265899105347e-14 -7.057123241234118716 1.22464679914734803e-16 -1 2.338903099511616175e-17 12.8585501334403336 -2.488863465312661218e-14 6.915033511545820133 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1544184278 752 1 #
coedge $311 476 $-1 $312 $177 $167 $241 reversed $143 0 $-1 #
edge $313 401 $-1 $248 7.709882115452561983e-17 $180 0.8321822467529007561 $167 $314 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1544184278 818 1 #
coedge $315 526 $-1 $316 $168 $172 $252 reversed $245 0 $317 #
coedge $318 528 $-1 $168 $316 $312 $319 forward $245 0 $320 #
loop $321 524 $-1 $-1 $168 $220 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 3 open 2 
	2.174186756557610321e-15 3 0.4166666666666712371 3 
	0.4999999999999996669 18.34272447569812314 
	0.3333333333333329818 18.34272447569817643 
	0.1666666666666661023 18.34272447569817999 
	-4.329869796038090688e-16 18.34272447569813025 
	0.001000000000000000021 
	spline forward { helix_spl_line 22200 F 0 F 0.4999999999999993894 
	F 0 F 18.8495559215387587 
	F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	0 0 1 
	} F 0 F 0.4999999999999993894 F 1.661557251076815733 F 18.8495559215387587 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 400 #
vertex $323 432 $-1 $319 1 $324 #
straight-curve $-1 -1 $-1 -1.881116796164992389 0.5000000000000022204 -1.044407563986584409 -2.131628207280244075e-15 -1.199999999999993294 -3.552713678800406956e-16 F 2.174186756557610321e-15 F 0.4166666666666712371 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1544184278 810 1 #
coedge $325 516 $-1 $172 $326 $327 $328 forward $119 0 $-1 #
edge $329 424 $-1 $330 1.661557251076817288 $174 18.34272447569828302 $172 $331 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $332 $173 $110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
point $-1 -1 $-1 -1.881116796165009708 -2.220446049250313081e-16 -1.044407563986586185 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1544184278 768 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 397 #
ellipse-curve $-1 -1 $-1 -2.300000000000002931 0.5000000000000024425 -4.996003610813204432e-16 -1.665334536937739544e-15 -1 -3.180554681463527516e-16 0.2642167835638454254 -4.852017504025942321e-16 0.1420897296892992545 1 F -0.7744082305191547499 F 3.141592653589792672 #
ptlist-eye-attrib $-1 -1 $335 $179 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 721 #
point $-1 -1 $-1 -2.011766221961207357 0.5000000000000019984 -0.08319428584635329971 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1544184278 757 1 #
edge $337 403 $-1 $185 0 $306 0.05864678273240787887 $183 $338 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $339 $184 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 722 #
point $-1 -1 $-1 -2.564216783563848523 0.5000000000000029976 -0.1420897296892997264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $188 @7 unknown 1544184278 806 1 #
coedge $341 514 $-1 $326 $188 $342 $343 forward $119 0 $-1 #
edge $344 407 $-1 $345 0 $237 18.455193126764037 $232 $346 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $190 @7 unknown 1544184278 814 1 #
coedge $347 522 $-1 $348 $349 $350 $351 forward $190 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $191 $67 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $192 $121 @7 Invento 1544184443 719 1 #
pid_name-sg-attrib $-1 -1 $-1 $194 $122 @7 Invento 1544184443 720 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $198 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $71 copy keep_kept ignore copy @10 FAMILY_KID 393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $203 $133 copy keep_kept ignore copy @10 FAMILY_KID 394 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $204 $75 copy keep_kept ignore copy @10 FAMILY_KID 394 #
pid_name-sg-attrib $-1 -1 $-1 $209 $79 @7 Invento 1544184443 686 1 #
pid_name-sg-attrib $-1 -1 $-1 $210 $141 @7 Invento 1544184443 718 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1544184278 775 1 #
coedge $355 483 $-1 $356 $357 $358 $359 reversed $213 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $214 @7 unknown 1544184278 767 1 #
coedge $360 481 $-1 $214 $361 $231 $301 forward $143 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $87 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $217 $149 @7 Invento 1544184443 717 1 #
fmesh-eye-attrib $-1 -1 $362 $219 $151 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $-1 $220 copy keep_kept ignore copy @10 FAMILY_KID 392 #
spline-surface $-1 -1 $-1 forward { ref 2 } F 0 F 0.4999999999999993894 F 1.661557251076815733 F 18.34272447569829012 #
pid_name-sg-attrib $-1 -1 $-1 $224 $58 @7 Invento 1544184443 676 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $225 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 677 #
fmesh-eye-attrib $-1 -1 $365 $226 $159 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $227 copy keep_kept ignore copy @10 FAMILY_KID 387 #
face $367 388 $-1 $368 $369 $6 $-1 $370 reversed single #
loop $371 490 $-1 $-1 $372 $227 #
cone-surface $-1 -1 $-1 -0.08708906234878610597 -8.756033490259453762e-18 0.08163231109308939637 -1.480297366166863472e-16 1 -2.338903099511616175e-17 -0.5129109376512138718 -7.783537166268604374e-17 -0.08163231109308938249 1 I I 0 1 0.5193664064768208632 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1544184278 778 1 #
coedge $373 486 $-1 $374 $375 $356 $376 forward $228 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1544184278 761 1 #
coedge $377 469 $-1 $232 $231 $378 $379 reversed $102 0 $380 #
edge $381 405 $-1 $382 0 $306 18.455193126764037 $284 $383 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-18.8495559215387587 1 -0 1 
	0 18.84955592153876225 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1544184278 763 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 18.8495559215387587 1 
	0.4999999999999997224 0 
	0.4999999999999997224 18.84955592153875514 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $233 copy keep_kept ignore copy @10 FAMILY_KID 404 #
vertex $385 434 $-1 $263 1 $386 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22200 full nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 2 -0 3 
	-2.181011551740182242 -5.551115123125782702e-17 -0.9076586428735612389 
	-2.181011551740182242 0.08333333333333323156 -0.9076586428735612389 
	-2.181011551740181797 0.1666666666666665186 -0.9076586428735611278 
	-2.181011551740181797 0.3333333333333330928 -0.9076586428735611278 
	-2.181011551740181353 0.4166666666666664076 -0.9076586428735610168 
	-2.181011551740181353 0.4999999999999996669 -0.9076586428735610168 
	0 
	
	plane -2.181011551740181353 0.5000000000000025535 -0.9076586428735612389 -0.4148917155545174262 1.006371604939203603e-15 -0.9098707954233004047 0.9098707954233004047 -1.383280680948699056e-15 -0.4148917155545174262 forward_v I I I I 
	spline forward { ref 0 } I I I I 
	nullbs 
	nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 3 -0 3 
	0.4999999999999997224 18.455193126764037 
	0.4166666666666664076 18.455193126764037 
	0.3333333333333331483 18.455193126764037 
	0.2499999999999998612 18.455193126764037 
	0.1666666666666665741 18.455193126764037 
	0.08333333333333328707 18.455193126764037 
	0 18.455193126764037 
	
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
ptlist-eye-attrib $-1 -1 $387 $236 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 725 #
point $-1 -1 $-1 -2.181011551740182242 -2.220446049250313081e-16 -0.9076586428735612389 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1544184278 769 1 #
coedge $389 477 $-1 $390 $240 $244 $319 reversed $143 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $241 copy keep_kept ignore copy @10 FAMILY_KID 401 #
ellipse-curve $-1 -1 $-1 -0.858831109806037718 0.500000000000000222 -0.41597142923175906 1.665334536937739544e-15 1 3.180554681463527023e-16 -1.022285686358958445 1.902325209150203499e-15 -0.6284361347548191867 1 F 7.709882115452561983e-17 F 0.8321822467529007561 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $243 @7 unknown 1544184278 819 1 #
coedge $392 527 $-1 $244 $243 $393 $394 forward $245 0 $395 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-18.8495559215387587 1 -0 1 
	0 18.8495559215387587 
	0 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1544184278 821 1 #
edge $396 408 $-1 $397 1.661557251076817066 $248 18.34272447569828302 $312 $398 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 18.8495559215387587 1 
	0.4999999999999993894 0 
	0.4999999999999993894 18.8495559215387587 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1544184278 817 1 #
ptlist-eye-attrib $-1 -1 $399 $247 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
point $-1 -1 $-1 -1.88111679616500882 0.5000000000000021094 -1.044407563986585963 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1544184278 809 1 #
coedge $401 515 $-1 $251 $268 $402 $403 forward $119 0 $-1 #
coedge $404 508 $-1 $405 $393 $251 $328 reversed $406 0 $-1 #
edge $407 423 $-1 $408 0.197378672550527573 $330 3.141592653589793116 $251 $409 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $252 copy keep_kept ignore copy @10 FAMILY_KID 424 #
vertex $411 446 $-1 $252 0 $412 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $253 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
pid_name-sg-attrib $-1 -1 $-1 $254 $174 @7 Invento 1544184443 723 1 #
ptlist-eye-attrib $-1 -1 $414 $257 $178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $259 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 688 #
pid_name-sg-attrib $-1 -1 $-1 $260 $180 @7 Invento 1544184443 721 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $263 copy keep_kept ignore copy @10 FAMILY_KID 403 #
ellipse-curve $-1 -1 $-1 -15.4227669170023205 0.5000000000000265343 -7.057123241234118716 1.665334536937739544e-15 1 3.180554681463527023e-16 12.8585501334403336 -2.361315185292598803e-14 6.915033511545820133 1 F 0 F 0.05864678273240787887 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $264 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 690 #
pid_name-sg-attrib $-1 -1 $-1 $265 $185 @7 Invento 1544184443 722 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1544184278 807 1 #
coedge $418 493 $-1 $378 $419 $268 $343 reversed $295 0 $-1 #
edge $420 418 $-1 $345 0 $421 2.230693820726531662 $268 $422 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 407 #
vertex $424 436 $-1 $343 0 $425 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 -5.551115123125782702e-17 0 
	-0.6000000000000000888 0 0 
	0 -0 0.6000000000000000888 
	0 0 0 
	1 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1544184278 815 1 #
coedge $426 550 $-1 $349 $271 $427 $428 forward $190 0 $-1 #
coedge $429 523 $-1 $271 $348 $430 $431 forward $190 0 $-1 #
coedge $432 498 $-1 $433 $427 $271 $351 reversed $369 0 $-1 #
edge $434 419 $-1 $435 -1.287002217586567854 $436 0.9272952180016127421 $271 $437 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $272 $67 @7 Invento 1544184443 687 1 #
pid_name-sg-attrib $-1 -1 $-1 $275 $127 @7 Invento 1544184443 685 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $277 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1544184278 776 1 #
coedge $438 484 $-1 $357 $282 $298 $376 reversed $213 0 $-1 #
coedge $439 545 $-1 $282 $356 $440 $441 reversed $213 0 $-1 #
coedge $442 496 $-1 $440 $433 $282 $359 forward $369 0 $-1 #
edge $443 412 $-1 $444 -1.287002217586567854 $445 0.9272952180016127421 $358 $446 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1544184278 774 1 #
coedge $447 480 $-1 $284 $448 $372 $449 reversed $143 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $287 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 683 #
fmesh-eye-attrib $-1 -1 $451 $288 $220 #
pid_name-sg-attrib $-1 -1 $-1 $291 $101 @7 Invento 1544184443 677 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $292 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 678 #
fmesh-eye-attrib $-1 -1 $453 $293 $227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $294 copy keep_kept ignore copy @10 FAMILY_KID 388 #
face $455 389 $-1 $456 $457 $6 $-1 $458 forward single #
loop $459 495 $-1 $-1 $358 $294 #
cone-surface $-1 -1 $-1 2.220446049250313081e-16 -1.848892746611746419e-31 1.526556658859590243e-16 -1.110223024625147666e-16 1 -3.70074341541715868e-17 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I 0 1 0.2500000000000000555 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $295 @7 unknown 1544184278 783 1 #
coedge $460 491 $-1 $419 $378 $361 $449 forward $295 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $298 @7 unknown 1544184278 779 1 #
coedge $461 487 $-1 $430 $298 $433 $462 reversed $228 0 $-1 #
coedge $463 489 $-1 $298 $430 $464 $465 forward $228 0 $-1 #
edge $466 413 $-1 $467 -0.05000000000000043299 $444 0.3499999999999995337 $298 $468 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1544184278 762 1 #
coedge $469 494 $-1 $372 $342 $300 $379 forward $295 0 $-1 #
edge $470 406 $-1 $345 0 $382 0.4999999999999997224 $300 $471 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.4999999999999997224 1 -0 1 
	0 0 
	0.4999999999999997224 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $301 copy keep_kept ignore copy @10 FAMILY_KID 405 #
vertex $473 435 $-1 $301 0 $474 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 0 
	0 -0 0.5999999999999994227 
	0 0 0 
	1.00000000000000111 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
ptlist-eye-attrib $-1 -1 $475 $305 $233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $-1 $306 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 726 #
point $-1 -1 $-1 -2.181011551740181353 0.5000000000000025535 -0.9076586428735611278 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $308 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
pid_name-sg-attrib $-1 -1 $-1 $309 $237 @7 Invento 1544184443 725 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1544184278 770 1 #
coedge $478 478 $-1 $448 $312 $479 $480 reversed $143 0 $-1 #
ptlist-eye-attrib $-1 -1 $481 $313 $241 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1544184278 820 1 #
coedge $482 507 $-1 $327 $479 $316 $394 reversed $406 0 $-1 #
edge $483 422 $-1 $330 2.00563724923935229e-18 $397 6.249999999999973355 $316 $484 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 3 open 2 
	-1.34168350993468074e-16 3 6.24999999999998046 3 
	6.383119736258459668e-17 1.661557251076816399 
	0.1666666666666663521 1.661557251076816843 
	0.3333333333333326487 1.661557251076816177 
	0.4999999999999989453 1.661557251076815733 
	0.001000000000000000021 
	spline forward { ref 2 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $319 copy keep_kept ignore copy @10 FAMILY_KID 408 #
vertex $486 437 $-1 $319 0 $487 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 18.8495559215387587 
	0 0.4999999999999993339 0 
	-0.4000000000000001887 0 3.081487911019577365e-33 
	3.081487911019577365e-33 -0 0.4000000000000001887 
	0 0 0 
	1.499999999999999556 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $322 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 692 #
pid_name-sg-attrib $-1 -1 $-1 $323 $248 @7 Invento 1544184443 724 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1544184278 808 1 #
coedge $489 503 $-1 $490 $491 $326 $403 reversed $457 0 $-1 #
edge $492 421 $-1 $421 0 $408 2.20501828666285693 $326 $493 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1544184278 801 1 #
coedge $494 509 $-1 $479 $327 $491 $495 forward $406 0 $-1 #
loop $496 505 $-1 $-1 $479 $456 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 423 #
vertex $498 445 $-1 $403 1 $499 #
ellipse-curve $-1 -1 $-1 0.05691173357346956951 1.811722052450557362e-17 0.4766141569253500854 -1.22464679914734803e-16 1 -2.338903099511616175e-17 0.00627618322187795466 -1.096744666237808673e-18 -0.07975342954485049873 1 F 0.1973786725505272677 F 3.141592653589793116 #
ptlist-eye-attrib $-1 -1 $500 $329 $252 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $330 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
point $-1 -1 $-1 0.05063555035159161832 1.921396519074338345e-17 0.5563675864702005702 #
pid_name-sg-attrib $-1 -1 $-1 $332 $110 @7 Invento 1544184443 691 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $334 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 689 #
pid_name-sg-attrib $-1 -1 $-1 $335 $113 @7 Invento 1544184443 688 1 #
ptlist-eye-attrib $-1 -1 $503 $337 $263 #
pid_name-sg-attrib $-1 -1 $-1 $339 $116 @7 Invento 1544184443 690 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $342 @7 unknown 1544184278 786 1 #
coedge $504 492 $-1 $342 $372 $490 $505 reversed $295 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $343 copy keep_kept ignore copy @10 FAMILY_KID 418 #
vertex $507 444 $-1 $343 1 $508 #
ellipse-curve $-1 -1 $-1 -0.08708906234878610597 -8.756033490259453762e-18 0.08163231109308939637 1.22464679914734803e-16 -1 2.338903099511615867e-17 -0.5129109376512138718 -6.47227744585816376e-17 -0.08163231109308938249 1 F 0 F 2.230693820726531662 #
ptlist-eye-attrib $-1 -1 $509 $344 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 728 #
point $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 -2.775557561562893816e-18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1544184278 851 1 #
coedge $511 547 $-1 $350 $464 $348 $428 reversed $369 0 $-1 #
edge $512 560 $-1 $436 0.9272952180016127421 $513 3.141592653589793116 $348 $437 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1544184278 816 1 #
coedge $514 488 $-1 $375 $374 $349 $431 reversed $228 0 $-1 #
edge $515 415 $-1 $513 -0.05150623161011622098 $435 0.3484937683898837735 $349 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1544184278 791 1 #
coedge $517 499 $-1 $358 $350 $374 $462 forward $369 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $-1 $351 copy keep_kept ignore copy @10 FAMILY_KID 419 #
vertex $519 442 $-1 $351 0 $520 #
vertex $521 568 $-1 $428 0 $522 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-16 -1.645827578758807927e-18 1.526556658859590243e-16 -1.14875368787337305e-16 1 -2.388343954976242937e-17 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1544184278 777 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1544184278 845 1 #
coedge $523 546 $-1 $464 $358 $357 $441 forward $369 0 $-1 #
edge $524 559 $-1 $445 0.9272952180016127421 $467 3.141592653589793116 $440 $446 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1544184278 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $359 copy keep_kept ignore copy @10 FAMILY_KID 412 #
vertex $526 440 $-1 $359 0 $527 #
vertex $528 567 $-1 $441 0 $529 #
ellipse-curve $-1 -1 $-1 1.665334536937740481e-16 0.4999999999999988343 1.34151948808873271e-16 1.665334536937739544e-15 1 3.18055468146352653e-16 0.2000000000000002331 1.66533453693772458e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1544184278 773 1 #
coedge $530 479 $-1 $361 $390 $531 $532 reversed $143 0 $-1 #
edge $533 411 $-1 $382 0 $534 2.230693820726531662 $372 $535 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $362 $151 @7 Invento 1544184443 683 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $363 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 684 #
pid_name-sg-attrib $-1 -1 $-1 $365 $159 @7 Invento 1544184443 678 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $366 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 679 #
fmesh-eye-attrib $-1 -1 $538 $367 $294 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $-1 $368 copy keep_kept ignore copy @10 FAMILY_KID 389 #
face $540 390 $-1 $151 $406 $6 $-1 $541 forward single #
loop $542 500 $-1 $-1 $531 $368 #
cone-surface $-1 -1 $-1 1.11022302462515654e-16 -1.972152263052529514e-31 1.804112415015879378e-16 -1.480297366166863472e-16 1 -2.338903099511616175e-17 0.2918377621284830026 3.680254983451582682e-17 -0.2735520436696440849 1 I I 0 1 0.3999999999999998557 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $369 @7 unknown 1544184278 788 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1544184278 784 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1544184278 780 1 #
edge $543 414 $-1 $435 0 $444 0.4999999999999982236 $374 $544 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $375 @7 unknown 1544184278 782 1 #
coedge $545 497 $-1 $427 $440 $375 $465 reversed $369 0 $-1 #
edge $546 416 $-1 $513 0 $467 0.4999999999999989453 $375 $547 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $376 copy keep_kept ignore copy @10 FAMILY_KID 413 #
vertex $549 441 $-1 $441 1 $550 #
straight-curve $-1 -1 $-1 -0.1499999999999996336 0.4999999999999988898 0.1499999999999999389 1 -1.665334536937739544e-15 3.053113317719181472e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1544184278 787 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $379 copy keep_kept ignore copy @10 FAMILY_KID 406 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 -2.775557561562893816e-18 1.332267629550189032e-15 1 3.697785493223495027e-32 F 0 F 0.4999999999999997224 #
ptlist-eye-attrib $-1 -1 $552 $381 $301 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $-1 $382 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 727 #
point $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 -2.775557561562875327e-18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $384 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 696 #
pid_name-sg-attrib $-1 -1 $-1 $385 $306 @7 Invento 1544184443 726 1 #
pid_name-sg-attrib $-1 -1 $-1 $387 $165 @7 Invento 1544184443 694 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1544184278 771 1 #
coedge $555 506 $-1 $393 $405 $390 $480 forward $406 0 $-1 #
edge $556 409 $-1 $557 0.197378672550527573 $397 3.141592653589793116 $479 $558 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $391 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 693 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1544184278 800 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $-1 $394 copy keep_kept ignore copy @10 FAMILY_KID 422 #
straight-curve $-1 -1 $-1 0.05063555035159169465 1.905351421080424639e-17 0.5563675864702005702 -1.184237892933492066e-17 0.08000000000000008493 -1.871122479609295097e-18 F -1.34168350993468074e-16 F 6.24999999999998046 #
ptlist-eye-attrib $-1 -1 $561 $396 $319 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $397 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 729 #
point $-1 -1 $-1 0.050635550351591542 0.4999999999999983902 0.5563675864702005702 #
pid_name-sg-attrib $-1 -1 $-1 $399 $169 @7 Invento 1544184443 692 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1544184278 796 1 #
coedge $563 504 $-1 $531 $402 $419 $505 forward $457 0 $-1 #
coedge $564 502 $-1 $402 $531 $405 $495 reversed $457 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $-1 $403 copy keep_kept ignore copy @10 FAMILY_KID 421 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 -1.972152263052529514e-31 1.804112415015879378e-16 1.224646799147348277e-16 -1 2.338903099511616175e-17 0.2918377621284830026 2.934170089793051037e-17 -0.2735520436696440849 1 F 0 F 2.20501828666285693 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $405 @7 unknown 1544184278 802 1 #
edge $566 420 $-1 $408 0 $557 0.4999999999999985012 $405 $567 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1544184278 798 1 #
ptlist-eye-attrib $-1 -1 $568 $407 $328 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $408 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
point $-1 -1 $-1 0.04742644464455858522 1.509768377042135244e-17 0.3971784641044585062 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $410 $252 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 716 #
pid_name-sg-attrib $-1 -1 $-1 $411 $330 @7 Invento 1544184443 738 1 #
pid_name-sg-attrib $-1 -1 $-1 $414 $178 @7 Invento 1544184443 689 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $416 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 695 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1544184278 785 1 #
edge $572 417 $-1 $421 0 $534 0.4999999999999982236 $419 $573 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $574 $420 $343 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 736 #
point $-1 -1 $-1 0.2918377621284831136 2.934170089793030699e-17 -0.2735520436696439184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $423 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 699 #
pid_name-sg-attrib $-1 -1 $-1 $424 $345 @7 Invento 1544184443 728 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1544184278 847 1 #
pid_name-sg-attrib $-1 -1 $577 $-1 $428 @7 unknown 1544184278 861 1 #
vertex $578 443 $-1 $428 1 $579 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1544184278 781 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $-1 $431 copy keep_kept ignore copy @10 FAMILY_KID 415 #
straight-curve $-1 -1 $-1 -0.1484937683898837901 -1.423129041085110791e-17 0.1499999999999999667 1 1.14875368787337305e-16 3.053113317719180979e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1544184278 792 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $434 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 711 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $435 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 734 #
point $-1 -1 $-1 0.1999999999999999556 2.800129063221415838e-17 0.1500000000000000777 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1544184278 830 1 #
point $-1 -1 $-1 4.024558464266192459e-16 -9.260214939574924667e-18 -0.2499999999999999445 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1544184278 846 1 #
pid_name-sg-attrib $-1 -1 $583 $-1 $441 @7 unknown 1544184278 860 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $443 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 732 #
point $-1 -1 $-1 0.1999999999999999001 0.4999999999999982792 0.15000000000000005 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1544184278 829 1 #
point $-1 -1 $-1 3.469446951953620105e-16 0.4999999999999991118 -0.2499999999999999722 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $448 @7 unknown 1544184278 772 1 #
coedge $586 501 $-1 $491 $490 $448 $532 forward $457 0 $-1 #
edge $587 410 $-1 $534 0 $557 2.20501828666285693 $531 $588 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $449 copy keep_kept ignore copy @10 FAMILY_KID 411 #
vertex $590 439 $-1 $532 0 $591 #
ellipse-curve $-1 -1 $-1 -0.08708906234878617536 0.4999999999999988343 0.08163231109308938249 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 -0.5129109376512138718 -7.783537166268604374e-17 -0.08163231109308938249 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $451 $220 @7 Invento 1544184443 684 1 #
pid_name-sg-attrib $-1 -1 $-1 $453 $227 @7 Invento 1544184443 679 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $454 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 680 #
fmesh-eye-attrib $-1 -1 $593 $455 $368 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $456 copy keep_kept ignore copy @10 FAMILY_KID 390 #
cone-surface $-1 -1 $-1 0.05691173357346956951 1.811722052450557362e-17 0.4766141569253500854 -1.480297366166863472e-16 1 -2.338903099511616175e-17 0.00627618322187795466 -9.362936862986615986e-19 -0.07975342954485049873 1 I I 0 -1 0.08000000000000008493 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $457 @7 unknown 1544184278 793 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $462 copy keep_kept ignore copy @10 FAMILY_KID 414 #
straight-curve $-1 -1 $-1 0.1999999999999999556 2.800129063221415838e-17 0.1500000000000000777 -1.110223024625147666e-16 1 -3.70074341541715868e-17 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1544184278 790 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $-1 $465 copy keep_kept ignore copy @10 FAMILY_KID 416 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 -2.098458133367975051e-17 0.1499999999999999389 -1.110223024625147666e-16 1 -3.70074341541715868e-17 I I #
ptlist-eye-attrib $-1 -1 $597 $466 $376 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $467 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 733 #
point $-1 -1 $-1 -0.2000000000000000666 0.4999999999999989453 0.1499999999999999112 #
ptlist-eye-attrib $-1 -1 $599 $470 $379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $472 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 697 #
pid_name-sg-attrib $-1 -1 $-1 $473 $382 @7 Invento 1544184443 727 1 #
pid_name-sg-attrib $-1 -1 $-1 $475 $233 @7 Invento 1544184443 696 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1544184278 799 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $480 copy keep_kept ignore copy @10 FAMILY_KID 409 #
vertex $602 438 $-1 $532 1 $603 #
ellipse-curve $-1 -1 $-1 0.05691173357346949319 0.4999999999999988343 0.4766141569253500854 1.665334536937739544e-15 1 3.18055468146352653e-16 0.00627618322187795466 -9.362936862986615986e-19 -0.07975342954485049873 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $481 $241 @7 Invento 1544184443 693 1 #
ptlist-eye-attrib $-1 -1 $604 $483 $394 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $485 $319 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 700 #
pid_name-sg-attrib $-1 -1 $-1 $486 $397 @7 Invento 1544184443 729 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1544184278 797 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1544184278 795 1 #
ptlist-eye-attrib $-1 -1 $606 $492 $403 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $-1 $495 copy keep_kept ignore copy @10 FAMILY_KID 420 #
straight-curve $-1 -1 $-1 0.04742644464455858522 1.509768377042135244e-17 0.3971784641044585062 -1.480297366166863472e-16 1 -2.338903099511616175e-17 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $497 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 715 #
pid_name-sg-attrib $-1 -1 $-1 $498 $408 @7 Invento 1544184443 737 1 #
pid_name-sg-attrib $-1 -1 $-1 $500 $252 @7 Invento 1544184443 716 1 #
pid_name-sg-attrib $-1 -1 $-1 $503 $263 @7 Invento 1544184443 695 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $505 copy keep_kept ignore copy @10 FAMILY_KID 417 #
straight-curve $-1 -1 $-1 0.2918377621284831136 2.934170089793030699e-17 -0.2735520436696439184 -1.480297366166863472e-16 1 -2.338903099511616175e-17 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $506 $343 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 710 #
pid_name-sg-attrib $-1 -1 $-1 $507 $421 @7 Invento 1544184443 736 1 #
pid_name-sg-attrib $-1 -1 $-1 $509 $269 @7 Invento 1544184443 699 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $512 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 711 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $-1 $513 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 735 #
point $-1 -1 $-1 -0.2000000000000000111 -2.098458133367975051e-17 0.1499999999999999389 #
ptlist-eye-attrib $-1 -1 $613 $515 $431 #
pid_name-sg-attrib $-1 -1 $-1 $518 $351 @7 Invento 1544184443 711 1 #
pid_name-sg-attrib $-1 -1 $-1 $519 $435 @7 Invento 1544184443 734 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $524 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $525 $359 @7 Invento 1544184443 704 1 #
pid_name-sg-attrib $-1 -1 $-1 $526 $444 @7 Invento 1544184443 732 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $531 @7 unknown 1544184278 794 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $-1 $532 copy keep_kept ignore copy @10 FAMILY_KID 410 #
ellipse-curve $-1 -1 $-1 3.7007434154172653e-17 0.4999999999999988343 1.687167260040298723e-16 -1.665334536937739544e-15 -1 -3.18055468146352653e-16 0.2918377621284830026 3.680254983451582682e-17 -0.2735520436696440849 1 I I #
ptlist-eye-attrib $-1 -1 $616 $533 $449 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $-1 $534 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 731 #
point $-1 -1 $-1 0.2918377621284830581 0.4999999999999982792 -0.2735520436696439184 #
pid_name-sg-attrib $-1 -1 $-1 $538 $294 @7 Invento 1544184443 680 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $539 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 681 #
fmesh-eye-attrib $-1 -1 $619 $540 $456 #
ptlist-eye-attrib $-1 -1 $620 $543 $462 #
ptlist-eye-attrib $-1 -1 $621 $546 $465 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $548 $376 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 705 #
pid_name-sg-attrib $-1 -1 $-1 $549 $467 @7 Invento 1544184443 733 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $551 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 698 #
pid_name-sg-attrib $-1 -1 $-1 $552 $301 @7 Invento 1544184443 697 1 #
ptlist-eye-attrib $-1 -1 $624 $556 $480 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $-1 $557 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 730 #
point $-1 -1 $-1 0.04742644464455850889 0.4999999999999985012 0.3971784641044585062 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $560 $394 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 714 #
pid_name-sg-attrib $-1 -1 $-1 $561 $319 @7 Invento 1544184443 700 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $565 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 713 #
ptlist-eye-attrib $-1 -1 $628 $566 $495 #
pid_name-sg-attrib $-1 -1 $-1 $568 $328 @7 Invento 1544184443 715 1 #
ptlist-eye-attrib $-1 -1 $629 $572 $505 #
pid_name-sg-attrib $-1 -1 $-1 $574 $343 @7 Invento 1544184443 710 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $428 copy keep_kept ignore copy @10 FAMILY_KID 419 #
pid_name-sg-attrib $-1 -1 $-1 $578 $513 @7 Invento 1544184443 735 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $580 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 707 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $583 $441 copy keep_kept ignore copy @10 FAMILY_KID 412 #
ptlist-eye-attrib $-1 -1 $631 $587 $532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $589 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 703 #
pid_name-sg-attrib $-1 -1 $-1 $590 $534 @7 Invento 1544184443 731 1 #
pid_name-sg-attrib $-1 -1 $-1 $593 $368 @7 Invento 1544184443 681 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $594 $456 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 682 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $595 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 706 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $596 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 708 #
pid_name-sg-attrib $-1 -1 $-1 $597 $376 @7 Invento 1544184443 705 1 #
pid_name-sg-attrib $-1 -1 $-1 $599 $379 @7 Invento 1544184443 698 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $601 $480 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
pid_name-sg-attrib $-1 -1 $-1 $602 $557 @7 Invento 1544184443 730 1 #
pid_name-sg-attrib $-1 -1 $-1 $604 $394 @7 Invento 1544184443 714 1 #
pid_name-sg-attrib $-1 -1 $-1 $606 $403 @7 Invento 1544184443 713 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $637 $607 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 712 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $638 $609 $505 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 709 #
pid_name-sg-attrib $-1 -1 $-1 $613 $431 @7 Invento 1544184443 707 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $615 $532 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 702 #
pid_name-sg-attrib $-1 -1 $-1 $616 $449 @7 Invento 1544184443 703 1 #
pid_name-sg-attrib $-1 -1 $-1 $619 $456 @7 Invento 1544184443 682 1 #
pid_name-sg-attrib $-1 -1 $-1 $620 $462 @7 Invento 1544184443 706 1 #
pid_name-sg-attrib $-1 -1 $-1 $621 $465 @7 Invento 1544184443 708 1 #
pid_name-sg-attrib $-1 -1 $-1 $624 $480 @7 Invento 1544184443 701 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $495 @7 Invento 1544184443 712 1 #
pid_name-sg-attrib $-1 -1 $-1 $629 $505 @7 Invento 1544184443 709 1 #
pid_name-sg-attrib $-1 -1 $-1 $631 $532 @7 Invento 1544184443 702 1 #
End-of-ASM-data 