22200 0 2 4           
33 Autodesk Inventor 21.0.14200.0000 19 ASM 222.0.0.2420 NT 24 Fri Dec  7 14:24:45 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 222.0.0.2420 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @11 ressort.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1544187028 976 1 #
face $9 155 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1544187028 1051 1 #
face $14 157 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 103 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 2.220446049250313081e-16 6.16297582203915473e-32 1.665334536937734811e-16 -1.110223024625150254e-16 1 -3.700743415417167925e-17 0.2000000000000002331 1.665334536937728586e-17 -0.1499999999999998002 1 I I 0 1 0.2500000000000000555 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 748 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1544187028 1052 1 #
face $22 1 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 63 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -2.299999999999984279 -2.816687638038883953e-16 1.790234627208064921e-14 0 1 -3.70074341541717039e-17 -0.137279955363776407 2.237102870475053177e-18 0.06045009392316581104 1 I I 0 1 0.1500000000000000222 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1544187028 1019 1 #
coedge $27 135 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $34 2 $-1 $35 $36 $6 $-1 $37 forward single #
loop $38 141 $-1 $-1 $39 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1544187028 979 1 #
coedge $40 138 $-1 $41 $42 $39 $43 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1544187028 1064 1 #
coedge $44 104 $-1 $45 $19 $46 $47 reversed $11 0 $-1 #
coedge $48 156 $-1 $19 $49 $50 $51 forward $11 0 $-1 #
coedge $52 148 $-1 $53 $54 $19 $31 forward $55 0 $-1 #
edge $56 169 $-1 $57 -4.259512767234029146e-17 $58 1.999999999999996891 $30 $59 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $60 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $62 3 $-1 $63 $64 $6 $-1 $65 forward single #
loop $66 65 $-1 $-1 $67 $23 #
cone-surface $-1 -1 $-1 -0.7807732682556854931 -1.075972989522329549e-16 -0.3073274110027113259 0 1 -3.700743415417143889e-17 -1.176175534253629085 8.80521207209375495e-18 0.2379308988408009029 1 I I 0 -1 1.200000000000000622 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1544187028 1073 1 #
coedge $68 142 $-1 $69 $70 $26 $43 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1544187028 1068 1 #
coedge $71 158 $-1 $72 $26 $73 $74 reversed $16 0 $-1 #
coedge $75 140 $-1 $26 $76 $77 $78 reversed $16 0 $-1 #
edge $79 173 $-1 $80 1.581702191889860112e-15 $81 3.333333333333333481 $39 $82 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1544187028 1020 1 #
coedge $83 136 $-1 $84 $28 $85 $86 reversed $11 0 $-1 #
coedge $87 118 $-1 $88 $85 $28 $47 forward $89 0 $-1 #
edge $90 36 $-1 $91 -0.2287079629410277704 $57 0 $46 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1544187028 1067 1 #
coedge $93 106 $-1 $29 $84 $94 $95 forward $11 0 $-1 #
coedge $96 163 $-1 $94 $97 $29 $51 reversed $98 0 $-1 #
edge $99 172 $-1 $100 -1.570796326794896558 $58 0 $29 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1544187028 1086 1 #
coedge $102 149 $-1 $103 $30 $97 $104 forward $55 0 $-1 #
coedge $105 151 $-1 $30 $106 $88 $107 reversed $55 0 $-1 #
loop $108 147 $-1 $-1 $30 $109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1544187028 1096 1 #
vertex $110 185 $-1 $107 0 $111 #
vertex $112 184 $-1 $104 0 $113 #
straight-curve $-1 -1 $-1 0.2000000000000004552 1.665334536937734749e-17 -0.1499999999999996336 -2.775557561562876252e-17 0.2500000000000000555 -9.251858538542921353e-18 F -4.259512767234029146e-17 F 1.999999999999996891 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 875 #
fmesh-eye-attrib $-1 -1 $115 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $117 4 $-1 $118 $119 $6 $-1 $120 forward single #
loop $121 70 $-1 $-1 $122 $35 #
cone-surface $-1 -1 $-1 -2.299999999999984723 -2.816687638038884939e-16 1.790234627208064921e-14 0 1 -3.700743415417143889e-17 -0.3430511974906604866 2.568186854361639951e-18 0.06939651216192620209 1 I I 0 1 0.35000000000002357 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1544187028 981 1 #
coedge $123 66 $-1 $124 $125 $126 $127 forward $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1544187028 1074 1 #
coedge $128 160 $-1 $129 $39 $130 $131 reversed $24 0 $-1 #
coedge $132 144 $-1 $39 $133 $134 $135 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1544187028 1069 1 #
coedge $136 64 $-1 $137 $41 $138 $139 reversed $16 0 $-1 #
coedge $140 167 $-1 $134 $138 $41 $74 forward $141 0 $-1 #
edge $142 174 $-1 $143 -1.570796326794895226 $80 -1.541976423090493908e-16 $73 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1544187028 1072 1 #
coedge $145 159 $-1 $42 $137 $146 $147 reversed $16 0 $-1 #
coedge $148 146 $-1 $146 $130 $42 $78 forward $149 0 $-1 #
edge $150 177 $-1 $81 1.541976423090493908e-16 $151 1.570796326794895226 $77 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1544187028 1100 1 #
vertex $153 189 $-1 $135 0 $154 #
vertex $155 188 $-1 $78 0 $156 #
straight-curve $-1 -1 $-1 -2.437279955363760742 -2.79431660933413339e-16 0.06045009392318371338 0 0.1500000000000000222 -5.551115123125756047e-18 F 1.581702191889860112e-15 F 3.333333333333333481 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1544187028 1065 1 #
coedge $157 137 $-1 $49 $45 $106 $158 forward $11 0 $-1 #
coedge $159 153 $-1 $46 $88 $45 $86 forward $89 0 $-1 #
edge $160 170 $-1 $161 3.141592653589793116 $91 6.054477344238558878 $85 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1544187028 1034 1 #
coedge $162 152 $-1 $85 $46 $54 $107 forward $89 0 $-1 #
loop $163 117 $-1 $141 $46 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $-1 $47 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $166 59 $-1 $47 0 $167 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-16 -5.395527581209087098e-19 1.665334536937734811e-16 -2.220446049250313081e-16 1 -0 0.2000000000000002331 1.665334536937728586e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1544187028 1022 1 #
coedge $168 81 $-1 $169 $50 $49 $95 reversed $98 0 $-1 #
edge $170 25 $-1 $171 -3.141592653589793116 $100 -1.570796326794896558 $49 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1544187028 1081 1 #
coedge $172 145 $-1 $50 $169 $53 $104 reversed $98 0 $-1 #
loop $173 80 $-1 $149 $94 $118 #
pid_name-sg-attrib $-1 -1 $174 $-1 $51 @7 unknown 1544187028 1099 1 #
vertex $175 187 $-1 $51 0 $176 #
ellipse-curve $-1 -1 $-1 1.665334536937739001e-16 0.4999999999999991118 1.480297366166876784e-16 1.110223024625158315e-15 1 3.533949646070580322e-16 0.2000000000000002331 1.665334536937728586e-17 -0.1499999999999998002 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1544187028 1087 1 #
coedge $177 166 $-1 $106 $53 $169 $178 forward $55 0 $-1 #
edge $179 182 $-1 $58 0 $180 1.570796326794896558 $53 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1544187028 1090 1 #
coedge $181 150 $-1 $54 $103 $84 $158 reversed $55 0 $-1 #
edge $182 183 $-1 $57 0 $161 3.141592653589793116 $88 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1544187028 1085 1 #
face $183 8 $-1 $184 $55 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1544187028 1054 1 #
point $-1 -1 $-1 0.2000000000000004552 6.004563451292271542e-18 -0.1499999999999996336 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1544187028 1053 1 #
point $-1 -1 $-1 0.2000000000000003997 0.4999999999999993339 -0.1499999999999996614 #
pid_name-sg-attrib $-1 -1 $-1 $60 $15 @7 Invento 1544189085 875 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $61 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 852 #
fmesh-eye-attrib $-1 -1 $186 $62 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $-1 $63 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $188 5 $-1 $189 $98 $6 $-1 $190 forward single #
loop $191 75 $-1 $-1 $192 $63 #
cone-surface $-1 -1 $-1 -14.89245569903442679 -2.13791739820041413e-15 -8.058074178602202764 0 1 -3.700743415417143889e-17 12.78167055561228338 2.611290755313701326e-16 7.056124843552171733 1 I I 0 -1 14.60000000000000675 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1544187028 986 1 #
coedge $193 71 $-1 $194 $195 $196 $197 forward $64 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1544187028 982 1 #
coedge $198 67 $-1 $199 $67 $195 $200 reversed $36 0 $-1 #
coedge $201 69 $-1 $67 $199 $202 $203 reversed $36 0 $-1 #
coedge $204 87 $-1 $205 $196 $67 $127 reversed $206 0 $-1 #
edge $207 15 $-1 $208 -0.7457133134601138247 $209 7.709882115452406676e-17 $67 $210 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1544187028 1075 1 #
coedge $211 62 $-1 $212 $69 $213 $214 reversed $24 0 $-1 #
coedge $215 164 $-1 $77 $213 $69 $131 forward $149 0 $-1 #
edge $216 178 $-1 $217 -1.57079632679489789 $81 1.541976423090493908e-16 $130 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1544187028 1078 1 #
coedge $218 161 $-1 $70 $212 $219 $220 reversed $24 0 $-1 #
coedge $221 154 $-1 $219 $73 $70 $135 forward $141 0 $-1 #
edge $222 180 $-1 $80 -1.541976423090493908e-16 $223 1.57079632679489789 $134 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1544187028 980 1 #
coedge $224 139 $-1 $76 $72 $212 $225 forward $16 0 $-1 #
coedge $226 120 $-1 $73 $219 $72 $139 forward $141 0 $-1 #
edge $227 14 $-1 $228 -3.141592653589793116 $143 -1.570796326794895226 $138 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1544187028 1093 1 #
loop $229 119 $-1 $230 $138 $164 #
pid_name-sg-attrib $-1 -1 $231 $-1 $74 @7 unknown 1544187028 1101 1 #
vertex $232 190 $-1 $74 0 $233 #
ellipse-curve $-1 -1 $-1 -2.299999999999984279 -3.673940397441987391e-17 1.790234627208064921e-14 -1.224646799147352468e-16 1 -3.898171832519374878e-17 -0.137279955363776407 2.237102870475053177e-18 0.06045009392316581104 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1544187028 1071 1 #
coedge $234 165 $-1 $213 $77 $76 $147 forward $149 0 $-1 #
edge $235 176 $-1 $151 1.570796326794895226 $236 3.141592653589793116 $146 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1544187028 1083 1 #
loop $237 82 $-1 $206 $213 $118 #
pid_name-sg-attrib $-1 -1 $238 $-1 $78 @7 unknown 1544187028 1104 1 #
vertex $239 191 $-1 $147 0 $240 #
ellipse-curve $-1 -1 $-1 -2.299999999999984279 0.4999999999999996669 1.788384255500356432e-14 -1.110223024625158315e-15 -1 -3.533949646070580322e-16 -0.137279955363776407 2.237102870475053177e-18 0.06045009392316581104 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1544187028 1058 1 #
point $-1 -1 $-1 -2.437279955363760742 -4.217633214993429259e-17 0.06045009392318371338 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1544187028 1057 1 #
point $-1 -1 $-1 -2.437279955363760742 0.4999999999999998335 0.06045009392318369257 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1544187028 1066 1 #
edge $241 171 $-1 $161 -4.25951276723402853e-17 $171 1.999999999999996225 $84 $242 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1544187028 1092 1 #
pid_name-sg-attrib $-1 -1 $243 $-1 $86 @7 unknown 1544187028 1097 1 #
vertex $244 186 $-1 $86 0 $245 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1544187028 1091 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1544187028 1033 1 #
face $246 11 $-1 $247 $89 $6 $-1 $248 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $90 $47 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 974 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 975 #
point $-1 -1 $-1 0.2287999256062939746 2.409249543048280846e-17 -0.1007501565386096504 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1544187028 997 1 #
coedge $251 162 $-1 $97 $94 $103 $178 reversed $98 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $-1 $95 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $253 51 $-1 $178 1 $254 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1544187028 1080 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1544187028 996 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $99 $51 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 764 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1544187028 1056 1 #
point $-1 -1 $-1 0.1499999999999999667 0.4999999999999988898 0.2000000000000003719 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1544187028 1088 1 #
edge $256 181 $-1 $180 1.570796326794896558 $171 3.141592653589793116 $103 $101 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $257 $-1 $104 @7 unknown 1544187028 1109 1 #
vertex $258 194 $-1 $178 0 $259 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1544187028 1089 1 #
pid_name-sg-attrib $-1 -1 $260 $-1 $107 @7 unknown 1544187028 1110 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $-1 $109 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $262 9 $-1 $263 $264 $6 $-1 $265 forward single #
pid_name-sg-attrib $-1 -1 $-1 $115 $23 @7 Invento 1544189085 852 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $116 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 853 #
fmesh-eye-attrib $-1 -1 $267 $117 $63 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $269 6 $-1 $270 $271 $6 $-1 $272 forward single #
plane-surface $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 5.551115123125782702e-17 1.110223024625158315e-15 1 3.533949646070580322e-16 0 -3.533949646070580322e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1544187028 991 1 #
coedge $273 76 $-1 $274 $275 $276 $277 forward $119 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1544187028 987 1 #
coedge $278 72 $-1 $279 $122 $275 $280 reversed $64 0 $-1 #
coedge $281 74 $-1 $122 $279 $124 $200 forward $64 0 $-1 #
coedge $282 86 $-1 $126 $276 $122 $197 reversed $206 0 $-1 #
edge $283 19 $-1 $209 -3.141592653589793116 $284 0.7688497901352743247 $122 $285 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1544187028 983 1 #
coedge $286 68 $-1 $125 $124 $287 $288 forward $36 0 $-1 #
edge $289 16 $-1 $290 0 $209 0.5000000000000013323 $124 $291 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1544187028 985 1 #
coedge $292 94 $-1 $293 $294 $125 $203 forward $271 0 $295 #
edge $296 18 $-1 $208 -0.4999999999999993339 $297 -0 $202 $298 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1544187028 1003 1 #
coedge $299 88 $-1 $300 $126 $294 $301 reversed $206 0 $-1 #
loop $302 84 $-1 $-1 $276 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $303 $-1 $127 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $304 43 $-1 $301 1 $305 #
vertex $306 44 $-1 $197 0 $307 #
ellipse-curve $-1 -1 $-1 -0.7807732682556854931 0.5000000000000015543 -0.3073274110027113259 1.110223024625158315e-15 1 3.533949646070580322e-16 -1.176175534253629085 8.80521207209375495e-18 0.2379308988408009029 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1544187028 978 1 #
coedge $308 143 $-1 $133 $129 $137 $225 reversed $24 0 $-1 #
coedge $309 83 $-1 $130 $146 $129 $214 forward $149 0 $-1 #
edge $310 13 $-1 $236 -3.141592653589793116 $217 -1.57079632679489789 $213 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1544187028 1082 1 #
pid_name-sg-attrib $-1 -1 $311 $-1 $131 @7 unknown 1544187028 1105 1 #
vertex $312 192 $-1 $131 0 $313 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1544187028 1077 1 #
coedge $314 168 $-1 $138 $134 $133 $220 forward $141 0 $-1 #
edge $315 179 $-1 $223 1.57079632679489789 $228 3.141592653589793116 $219 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1544187028 1094 1 #
pid_name-sg-attrib $-1 -1 $316 $-1 $135 @7 unknown 1544187028 1107 1 #
vertex $317 193 $-1 $220 0 $318 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1544187028 1070 1 #
edge $319 175 $-1 $228 1.581702191889860112e-15 $236 3.333333333333332593 $137 $320 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1544187028 1036 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $139 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $322 42 $-1 $139 0 $323 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1544187028 1035 1 #
loop $324 121 $-1 $-1 $325 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $142 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 877 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1544187028 1059 1 #
point $-1 -1 $-1 -2.360450093923150305 -4.949381392922195761e-17 -0.1372799553637585046 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1544187028 1084 1 #
pid_name-sg-attrib $-1 -1 $327 $-1 $147 @7 unknown 1544187028 1103 1 #
vertex $328 41 $-1 $214 0 $329 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1544187028 998 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $150 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1544187028 1060 1 #
point $-1 -1 $-1 -2.360450093923150305 0.499999999999999778 -0.1372799553637585324 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $158 @7 unknown 1544187028 1098 1 #
straight-curve $-1 -1 $-1 -0.1999999999999999833 -1.665334536937722115e-17 0.1499999999999999944 -2.775557561562876252e-17 0.2500000000000000555 -9.251858538542921353e-18 F -4.25951276723402853e-17 F 1.999999999999996891 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $160 $86 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 974 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $161 @7 unknown 1544187028 1055 1 #
point $-1 -1 $-1 -0.1999999999999999833 -2.73021272874622971e-17 0.1499999999999999944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $164 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $333 12 $-1 $-1 $334 $6 $-1 $335 forward single #
plane-surface $-1 -1 $-1 -0.2999999999999999334 -3.673940397442053335e-17 5.551115123125782702e-17 1.224646799147352468e-16 -1 3.898171832519374878e-17 0 -3.898171832519374878e-17 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $165 $47 @7 Invento 1544189085 974 1 #
pid_name-sg-attrib $-1 -1 $-1 $166 $91 @7 Invento 1544189085 975 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1544187028 1079 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $170 $95 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 764 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $171 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 959 #
point $-1 -1 $-1 -0.2000000000000000666 0.4999999999999991673 0.1499999999999999389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $51 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $338 $-1 $178 @7 unknown 1544187028 1108 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $179 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 764 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1544187028 1063 1 #
point $-1 -1 $-1 -0.1499999999999996336 0.4999999999999993339 -0.2000000000000000944 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $182 $107 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 974 #
fmesh-eye-attrib $-1 -1 $341 $183 $109 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $184 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $343 10 $-1 $164 $344 $6 $-1 $345 forward single #
loop $346 107 $-1 $-1 $347 $184 #
cone-surface $-1 -1 $-1 1.11022302462515654e-16 6.16297582203915473e-32 1.942890293094023946e-16 -1.48029736616686717e-16 1 -3.898171832519374878e-17 0.1941751513185354938 1.511145962205849939e-17 -0.3497084651683795009 1 I I 0 1 0.3999999999999998557 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $186 $35 @7 Invento 1544189085 853 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $187 $63 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 854 #
fmesh-eye-attrib $-1 -1 $349 $188 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $350 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $351 7 $-1 $109 $352 $6 $-1 $353 forward single #
loop $354 93 $-1 $-1 $202 $189 #
spline-surface $-1 -1 $-1 forward { helix_spl_line 22200 F 0 F 0.4999999999999993894 
	F 0 F 12.56637061435917246 
	F 0 F 12.56637061435917246 
	0 -5.551115123125782702e-17 0 
	-0.2999999999999999334 0 5.551115123125782702e-17 
	5.551115123125782702e-17 -0 0.2999999999999999334 
	0 0 0 
	3.000000000000000888 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	0 0 1 
	} F 0 F 0.4999999999999993894 F 2.071303230744355073 F 12.09063614087318328 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1544187028 992 1 #
coedge $355 77 $-1 $356 $192 $357 $358 reversed $119 0 $-1 #
coedge $359 79 $-1 $192 $356 $194 $280 forward $119 0 $-1 #
coedge $360 85 $-1 $196 $361 $192 $277 reversed $206 0 $-1 #
edge $362 22 $-1 $284 -0.06483539916505452749 $363 6.666754886095887412e-17 $192 $364 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1544187028 988 1 #
coedge $365 73 $-1 $195 $194 $366 $367 forward $64 0 $-1 #
edge $368 20 $-1 $369 0 $284 0.5000000000000023315 $275 $370 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $195 @7 unknown 1544187028 990 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1544187028 1002 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $197 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $372 47 $-1 $197 1 $373 #
ellipse-curve $-1 -1 $-1 -2.299999999999984723 0.5000000000000015543 1.788384255500356432e-14 -1.110223024625158315e-15 -1 -3.533949646070580322e-16 -0.3430511974906604866 2.568186854361639951e-18 0.06939651216192620209 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1544187028 984 1 #
coedge $374 127 $-1 $366 $375 $199 $288 reversed $230 0 $-1 #
edge $376 17 $-1 $290 0 $297 0.7457133134601138247 $199 $377 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $379 45 $-1 $288 0 $380 #
straight-curve $-1 -1 $-1 -1.956948802509324459 -2.423623039986752236e-16 -0.06939651216190831362 0 1 -3.700743415417143889e-17 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1544187028 1010 1 #
coedge $381 95 $-1 $382 $202 $375 $383 reversed $271 0 $384 #
coedge $385 97 $-1 $202 $382 $205 $301 forward $271 0 $386 #
pcurve $-1 -1 $-1 2 $298 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $203 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $388 46 $-1 $288 1 $389 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22200 full nubs 3 open 3 
	-0.4999999999999993339 3 -0.2499999999999996947 2 -0 3 
	-1.806231808429170416 0.4999999999999992784 -0.9305727739098621498 
	-1.806231808429170416 0.4166666666666660745 -0.9305727739098621498 
	-1.806231808429170416 0.3333333333333328152 -0.9305727739098621498 
	-1.806231808429170416 0.1666666666666664076 -0.9305727739098621498 
	-1.806231808429170416 0.08333333333333317605 -0.9305727739098621498 
	-1.806231808429170416 -5.551115123125782702e-17 -0.9305727739098621498 
	0 
	
	plane -1.806231808429170194 -2.574749260247400993e-16 -0.9305727739098621498 0.2281818474528365948 -3.603112368840845031e-17 -0.9736185313011510578 -0.9736185313011510578 -1.28128802299178932e-16 -0.2281818474528365948 forward_v I I I I 
	spline forward { ref 0 } F 0 F 0.4999999999999993894 F 2.071303230744355073 F 12.56637061435917246 
	nullbs 
	nubs 3 open 3 
	-0.4999999999999993339 3 -0.2499999999999996947 3 -0 3 
	0.4999999999999993339 12.09063614087318328 
	0.4166666666666661301 12.09063614087318328 
	0.3333333333333329263 12.09063614087318328 
	0.2499999999999996947 12.09063614087318328 
	0.1666666666666664631 12.09063614087318328 
	0.08333333333333323156 12.09063614087318328 
	0 12.09063614087318328 
	
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1544187028 1004 1 #
coedge $390 89 $-1 $391 $205 $392 $393 reversed $206 0 $-1 #
edge $394 26 $-1 $395 2.071303230744355961 $208 12.09063614087318328 $205 $396 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $206 @7 unknown 1544187028 1000 1 #
ptlist-eye-attrib $-1 -1 $397 $207 $127 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $208 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 946 #
point $-1 -1 $-1 -1.806231808429170194 0.5000000000000013323 -0.9305727739098621498 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 947 #
point $-1 -1 $-1 -1.956948802509324459 0.5000000000000011102 -0.0693965121619083275 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1544187028 1076 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1544187028 999 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $214 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $216 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1544187028 1061 1 #
point $-1 -1 $-1 -2.239549906076818253 0.4999999999999995559 0.1372799553637942815 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1544187028 1095 1 #
pid_name-sg-attrib $-1 -1 $402 $-1 $220 @7 unknown 1544187028 1106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $222 $135 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 877 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1544187028 1062 1 #
point $-1 -1 $-1 -2.239549906076818253 -2.398499401961778714e-17 0.1372799553637943093 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1544187028 1102 1 #
straight-curve $-1 -1 $-1 -2.162720044636207817 -2.839058666743634515e-16 -0.06045009392314792257 0 0.1500000000000000222 -5.551115123125756047e-18 F 1.581702191889860112e-15 F 3.333333333333333481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $227 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 877 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 945 #
point $-1 -1 $-1 -2.162720044636207817 -2.672132665455987151e-16 -0.06045009392314789481 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1544187028 1037 1 #
coedge $406 122 $-1 $407 $408 $409 $410 reversed $230 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $231 $74 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $235 $147 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 944 #
point $-1 -1 $-1 -2.162720044636207817 0.4999999999999996669 -0.06045009392314791563 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $78 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $86 copy keep_kept ignore copy @10 FAMILY_KID 36 #
fmesh-eye-attrib $-1 -1 $413 $246 $164 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $415 130 $-1 $-1 $357 $247 #
spline-surface $-1 -1 $-1 forward { helix_spl_line 22200 F 0 F 0.4999999999999997224 
	F 0 F 12.56637061435917246 
	F 0 F 12.56637061435917246 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 5.551115123125782702e-17 
	5.551115123125782702e-17 -0 0.5999999999999994227 
	0 0 0 
	1.500000000000001332 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	
	2.220446049250317814e-15 -2.054325274013057853e-31 -1 
	} F 0 F 0.4999999999999997224 F 0 F 12.12318268895561069 #
pid_name-sg-attrib $-1 -1 $-1 $252 $95 @7 Invento 1544189085 764 1 #
pid_name-sg-attrib $-1 -1 $-1 $253 $171 @7 Invento 1544189085 959 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $256 $178 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $104 copy keep_kept ignore copy @10 FAMILY_KID 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $260 $107 copy keep_kept ignore copy @10 FAMILY_KID 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $261 $109 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 748 #
fmesh-eye-attrib $-1 -1 $418 $262 $184 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $263 copy keep_kept ignore copy @10 FAMILY_KID 10 #
loop $420 112 $-1 $-1 $392 $263 #
cone-surface $-1 -1 $-1 0.2601527839101943629 4.850433446433475815e-17 0.4269900807088848893 -1.48029736616686717e-16 1 -3.898171832519374878e-17 -0.02618216109517323975 -7.637927529208887412e-18 -0.09651162852416489413 1 I I 0 -1 0.1000000000000000056 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1544187028 1023 1 #
coedge $421 108 $-1 $422 $423 $391 $424 forward $264 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $267 $63 @7 Invento 1544189085 854 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $268 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 850 #
fmesh-eye-attrib $-1 -1 $426 $269 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $270 copy keep_kept ignore copy @10 FAMILY_KID 7 #
loop $428 98 $-1 $-1 $429 $270 #
cone-surface $-1 -1 $-1 -0.07022480156259425232 -3.669864030154748776e-18 0.126474512338204309 -1.48029736616686717e-16 1 -3.898171832519374878e-17 -0.5297751984374058365 -8.335267690602624429e-17 -0.1264745123382042813 1 I I 0 1 0.5446627976561088103 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1544187028 1009 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1544187028 993 1 #
coedge $430 78 $-1 $275 $274 $408 $431 forward $119 0 $-1 #
coedge $432 131 $-1 $433 $409 $274 $358 forward $334 0 $434 #
edge $435 23 $-1 $436 -0.4999999999999997224 $363 -0 $357 $437 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1544187028 995 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1544187028 1001 1 #
coedge $438 92 $-1 $276 $439 $433 $440 forward $206 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $-1 $277 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $442 49 $-1 $277 1 $443 #
ellipse-curve $-1 -1 $-1 -14.89245569903442679 0.5000000000000012212 -8.058074178602202764 1.110223024625158315e-15 1 3.533949646070580322e-16 12.78167055561228338 2.611290755313701326e-16 7.056124843552171733 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1544187028 989 1 #
coedge $444 128 $-1 $408 $287 $279 $367 reversed $230 0 $-1 #
edge $445 21 $-1 $369 -0.7688497901352742137 $290 3.141592653589793116 $279 $446 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $-1 $280 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $448 48 $-1 $431 1 $449 #
straight-curve $-1 -1 $-1 -2.594806655161340903 -3.251260896927728288e-16 -0.1886505660542324436 0 1 -3.700743415417143889e-17 I I #
ptlist-eye-attrib $-1 -1 $450 $283 $197 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $284 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 950 #
point $-1 -1 $-1 -2.594806655161340903 0.5000000000000019984 -0.1886505660542324714 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1544187028 1043 1 #
coedge $452 126 $-1 $287 $453 $293 $383 forward $230 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $-1 $288 copy keep_kept ignore copy @10 FAMILY_KID 17 #
ellipse-curve $-1 -1 $-1 -0.7807732682556854931 -1.075972989522329549e-16 -0.3073274110027113259 1.224646799147352714e-16 -1 3.898171832519374878e-17 -1.176175534253629085 -1.347650050464411347e-16 0.2379308988408009029 1 F 0 F 0.7457133134601138247 #
ptlist-eye-attrib $-1 -1 $455 $289 $200 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 948 #
point $-1 -1 $-1 -1.956948802509324459 -2.423623039986752236e-16 -0.06939651216190831362 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1544187028 1011 1 #
coedge $457 96 $-1 $294 $293 $458 $459 forward $271 0 $460 #
edge $461 31 $-1 $462 2.071303230744355961 $297 12.09063614087318328 $375 $463 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-12.56637061435917246 1 -0 1 
	0 12.56637061435917246 
	0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1544187028 1013 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 12.56637061435917246 1 
	0.4999999999999993894 0 
	0.4999999999999993894 12.56637061435917246 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
ptlist-eye-attrib $-1 -1 $464 $296 $203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 949 #
point $-1 -1 $-1 -1.806231808429170194 -2.574749260247400993e-16 -0.9305727739098621498 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1544187028 1005 1 #
coedge $466 90 $-1 $439 $300 $347 $424 reversed $206 0 $-1 #
coedge $467 113 $-1 $458 $468 $300 $393 forward $344 0 $-1 #
edge $469 27 $-1 $470 0.2822995544218208641 $395 3.141592653589793116 $392 $471 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $-1 $301 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $473 52 $-1 $301 0 $474 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 12.56637061435917246 
	0 0.4999999999999993339 0 
	-0.2999999999999999334 0 5.551115123125782702e-17 
	5.551115123125782702e-17 -0 0.2999999999999999334 
	0 0 0 
	3.000000000000000888 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $303 $127 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 857 #
pid_name-sg-attrib $-1 -1 $-1 $304 $208 @7 Invento 1544189085 946 1 #
pid_name-sg-attrib $-1 -1 $-1 $306 $209 @7 Invento 1544189085 947 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $310 $214 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $131 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $315 $220 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $316 $135 copy keep_kept ignore copy @10 FAMILY_KID 14 #
pid_name-sg-attrib $-1 -1 $-1 $321 $139 @7 Invento 1544189085 877 1 #
pid_name-sg-attrib $-1 -1 $-1 $322 $228 @7 Invento 1544189085 945 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1544187028 1038 1 #
coedge $478 123 $-1 $479 $325 $480 $481 forward $230 0 $-1 #
coedge $482 129 $-1 $325 $366 $356 $431 reversed $230 0 $-1 #
coedge $483 134 $-1 $357 $484 $325 $410 forward $334 0 $485 #
edge $486 40 $-1 $487 0 $436 12.12318268895560891 $409 $488 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 876 #
pid_name-sg-attrib $-1 -1 $-1 $328 $236 @7 Invento 1544189085 944 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $332 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 751 #
fmesh-eye-attrib $-1 -1 $490 $333 $247 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1544187028 1046 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $338 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 764 #
pid_name-sg-attrib $-1 -1 $-1 $341 $109 @7 Invento 1544189085 748 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $342 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 749 #
fmesh-eye-attrib $-1 -1 $492 $343 $263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1544187028 1028 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1544187028 1024 1 #
coedge $493 109 $-1 $494 $347 $468 $495 reversed $264 0 $-1 #
coedge $496 111 $-1 $347 $494 $497 $498 forward $264 0 $-1 #
edge $499 28 $-1 $500 8.673617379884036705e-17 $470 2.087519978214497307 $347 $501 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $349 $118 @7 Invento 1544189085 850 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $350 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 851 #
fmesh-eye-attrib $-1 -1 $503 $351 $270 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1544187028 1014 1 #
coedge $504 99 $-1 $497 $505 $439 $506 forward $352 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1544187028 994 1 #
edge $507 24 $-1 $436 0 $369 0.06483539916505352829 $356 $508 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1544187028 1047 1 #
coedge $509 132 $-1 $484 $357 $361 $440 reversed $334 0 $510 #
pcurve $-1 -1 $-1 2 $437 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $-1 $358 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $512 50 $-1 $410 1 $513 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22200 full nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 2 -0 3 
	-2.110785143422144294 -5.551115123125782702e-17 -1.001949335050032586 
	-2.110785143422144294 0.08333333333333323156 -1.001949335050032586 
	-2.11078514342214385 0.1666666666666665186 -1.001949335050032364 
	-2.11078514342214385 0.3333333333333330928 -1.001949335050032364 
	-2.11078514342214385 0.4166666666666664076 -1.001949335050032142 
	-2.11078514342214385 0.4999999999999996669 -1.001949335050032142 
	0 
	
	plane -1.806231808429170194 -2.574749260247400993e-16 -0.9305727739098621498 0.2281818474528365948 -3.603112368840845031e-17 -0.9736185313011510578 -0.9736185313011510578 -1.28128802299178932e-16 -0.2281818474528365948 forward_v I I I I 
	spline forward { ref 2 } I I I I 
	nullbs 
	nubs 3 open 3 
	-0.4999999999999997224 3 -0.2499999999999998612 3 -0 3 
	0.4999999999999997224 12.12318268895560891 
	0.4166666666666664076 12.12318268895560891 
	0.3333333333333331483 12.12318268895560891 
	0.2499999999999998612 12.12318268895560891 
	0.1666666666666665741 12.12318268895560891 
	0.08333333333333328707 12.12318268895560891 
	0 12.12318268895560891 
	
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1544187028 1008 1 #
coedge $514 91 $-1 $361 $391 $429 $506 reversed $206 0 $-1 #
edge $515 30 $-1 $516 0 $363 12.12318268895560891 $361 $517 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $518 $362 $277 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $-1 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 952 #
point $-1 -1 $-1 -2.11078514342214385 0.5000000000000016653 -1.001949335050032364 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1544187028 1044 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 21 #
ellipse-curve $-1 -1 $-1 -2.299999999999984723 -2.816687638038884939e-16 1.790234627208064921e-14 -1.224646799147352468e-16 1 -3.898171832519375494e-17 -0.3430511974906604866 -3.930645980521327645e-17 0.06939651216192620209 1 F -0.7688497901352742137 F 3.141592653589793116 #
ptlist-eye-attrib $-1 -1 $521 $368 $280 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $-1 $369 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 951 #
point $-1 -1 $-1 -2.594806655161340903 -3.251260896927728288e-16 -0.1886505660542324436 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $371 $197 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 859 #
pid_name-sg-attrib $-1 -1 $-1 $372 $284 @7 Invento 1544189085 950 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $375 @7 unknown 1544187028 1042 1 #
coedge $524 125 $-1 $375 $479 $525 $526 forward $230 0 $-1 #
ptlist-eye-attrib $-1 -1 $527 $376 $288 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $378 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 862 #
pid_name-sg-attrib $-1 -1 $-1 $379 $290 @7 Invento 1544189085 948 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1544187028 1012 1 #
coedge $529 114 $-1 $525 $392 $382 $459 reversed $344 0 $-1 #
edge $530 32 $-1 $462 1.109840647918237374e-16 $395 0.4999999999999985567 $382 $531 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	9.163303498983441081e-17 1 0.4999999999999993894 1 
	9.163303498983441081e-17 2.071303230744355961 
	0.4999999999999993894 2.071303230744355961 
	0.001000000000000000021 
	spline forward { ref 0 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $-1 $383 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $533 56 $-1 $383 0 $534 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 12.56637061435917246 
	0 -5.551115123125782702e-17 0 
	-0.2999999999999999334 0 5.551115123125782702e-17 
	5.551115123125782702e-17 -0 0.2999999999999999334 
	0 0 0 
	3.000000000000000888 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $387 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 855 #
pid_name-sg-attrib $-1 -1 $-1 $388 $297 @7 Invento 1544189085 949 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1544187028 1006 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $392 @7 unknown 1544187028 1029 1 #
coedge $536 116 $-1 $392 $525 $422 $495 forward $344 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $393 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $538 53 $-1 $424 1 $539 #
ellipse-curve $-1 -1 $-1 0.2601527839101943074 0.4999999999999991673 0.4269900807088848893 1.110223024625158315e-15 1 3.533949646070580322e-16 -0.02618216109517323975 -7.637927529208887412e-18 -0.09651162852416489413 1 I I #
ptlist-eye-attrib $-1 -1 $540 $394 $301 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $-1 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 954 #
point $-1 -1 $-1 0.2863349450053675471 0.4999999999999985012 0.5235017092330497279 #
pid_name-sg-attrib $-1 -1 $-1 $397 $127 @7 Invento 1544189085 857 1 #
pid_name-sg-attrib $-1 -1 $-1 $400 $214 @7 Invento 1544189085 876 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $220 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 877 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $407 @7 unknown 1544187028 1039 1 #
coedge $542 124 $-1 $453 $407 $494 $543 forward $230 0 $-1 #
coedge $544 101 $-1 $505 $497 $407 $481 reversed $352 0 $-1 #
edge $545 34 $-1 $487 0 $546 1.843314186908612484 $407 $547 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $408 @7 unknown 1544187028 1045 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $409 @7 unknown 1544187028 1050 1 #
coedge $548 133 $-1 $409 $433 $505 $549 reversed $334 0 $550 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 12.56637061435917246 1 
	0.4999999999999997224 0 
	0.4999999999999997224 12.56637061435917246 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $552 58 $-1 $481 0 $553 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 12.56637061435917246 
	0 -5.551115123125782702e-17 0 
	-0.6000000000000000888 0 5.551115123125788865e-17 
	5.551115123125788865e-17 -0 0.6000000000000000888 
	0 0 0 
	1.499999999999999778 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
pid_name-sg-attrib $-1 -1 $-1 $413 $164 @7 Invento 1544189085 751 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $414 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 753 #
pid_name-sg-attrib $-1 -1 $-1 $418 $184 @7 Invento 1544189085 749 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $419 $263 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 750 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1544187028 1025 1 #
coedge $556 110 $-1 $423 $422 $479 $543 reversed $264 0 $-1 #
edge $557 37 $-1 $558 0 $470 0.4999999999999986122 $468 $559 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $423 @7 unknown 1544187028 1027 1 #
coedge $560 100 $-1 $480 $429 $423 $498 reversed $352 0 $-1 #
edge $561 33 $-1 $546 0 $500 0.4999999999999989453 $497 $562 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $424 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $564 54 $-1 $424 0 $565 #
ellipse-curve $-1 -1 $-1 3.700743415417243113e-17 0.4999999999999991118 1.747981701468055448e-16 -1.110223024625158315e-15 -1 -3.533949646070580322e-16 0.1941751513185354938 1.511145962205849939e-17 -0.3497084651683795009 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $426 $189 @7 Invento 1544189085 851 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $427 $270 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $429 @7 unknown 1544187028 1015 1 #
coedge $567 102 $-1 $429 $480 $484 $549 forward $352 0 $-1 #
edge $568 29 $-1 $516 0 $500 1.843314186908612484 $429 $569 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $-1 $431 copy keep_kept ignore copy @10 FAMILY_KID 24 #
ellipse-curve $-1 -1 $-1 -14.89245569903442679 -2.13791739820041413e-15 -8.058074178602202764 1.224646799147352714e-16 -1 3.898171832519374878e-17 12.78167055561228338 1.840363064487406892e-15 7.056124843552171733 1 F 0 F 0.06483539916505352829 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1544187028 1048 1 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-12.56637061435917246 1 -0 1 
	0 12.56637061435917246 
	0 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
ptlist-eye-attrib $-1 -1 $571 $435 $358 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $-1 $436 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 953 #
point $-1 -1 $-1 -2.11078514342214385 -2.975543337130069417e-16 -1.001949335050032364 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1544187028 1007 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $-1 $440 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $574 55 $-1 $440 0 $575 #
intcurve-curve $-1 -1 $-1 forward { helix_int_cur 22200 F 0 F 12.56637061435917246 
	0 0.4999999999999996669 0 
	-0.5999999999999994227 0 5.551115123125782702e-17 
	5.551115123125782702e-17 -0 0.5999999999999994227 
	0 0 0 
	1.500000000000001332 
	0 1 0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	} I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $441 $277 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 863 #
pid_name-sg-attrib $-1 -1 $-1 $442 $363 @7 Invento 1544189085 952 1 #
ptlist-eye-attrib $-1 -1 $577 $445 $367 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $447 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 860 #
pid_name-sg-attrib $-1 -1 $-1 $448 $369 @7 Invento 1544189085 951 1 #
pid_name-sg-attrib $-1 -1 $-1 $450 $197 @7 Invento 1544189085 859 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1544187028 1041 1 #
coedge $579 115 $-1 $468 $458 $453 $526 reversed $344 0 $-1 #
edge $580 39 $-1 $558 0.2822995544218208086 $462 3.141592653589793116 $453 $581 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $454 $288 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 856 #
pid_name-sg-attrib $-1 -1 $-1 $455 $200 @7 Invento 1544189085 862 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1544187028 1030 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $-1 $459 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 0.2863349450053676026 -5.551115123125782702e-17 0.5235017092330497279 0 1 0 F 9.163303498983441081e-17 F 0.4999999999999993894 #
ptlist-eye-attrib $-1 -1 $584 $461 $383 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $462 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 960 #
point $-1 -1 $-1 0.2863349450053676026 5.547291356056591038e-17 0.5235017092330497279 #
pid_name-sg-attrib $-1 -1 $-1 $464 $203 @7 Invento 1544189085 855 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1544187028 1032 1 #
ptlist-eye-attrib $-1 -1 $586 $469 $393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $470 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 955 #
point $-1 -1 $-1 0.2081222271281676639 0.4999999999999986677 0.3415920645670986744 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $472 $301 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 775 #
pid_name-sg-attrib $-1 -1 $-1 $473 $395 @7 Invento 1544189085 954 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1544187028 1040 1 #
edge $589 38 $-1 $546 0 $558 2.087519978214496863 $479 $590 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $480 @7 unknown 1544187028 1017 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $-1 $481 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $592 57 $-1 $481 1 $593 #
ellipse-curve $-1 -1 $-1 -0.07022480156259425232 -3.669864030154748776e-18 0.126474512338204309 1.224646799147352221e-16 -1 3.898171832519374262e-17 -0.5297751984374058365 -6.980894391868636723e-17 -0.1264745123382042813 1 F 0 F 1.843314186908612484 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1544187028 1049 1 #
edge $594 35 $-1 $487 0 $516 0.4999999999999997224 $484 $595 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.4999999999999997224 1 -0 1 
	0 0 
	0.4999999999999997224 0 
	0 
	spline forward { ref 2 } I I I I 
	} 0 0 #
ptlist-eye-attrib $-1 -1 $596 $486 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $487 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 964 #
point $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 2.775557561562891351e-17 #
pid_name-sg-attrib $-1 -1 $-1 $490 $247 @7 Invento 1544189085 753 1 #
pid_name-sg-attrib $-1 -1 $-1 $492 $263 @7 Invento 1544189085 750 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1544187028 1026 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $-1 $495 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $599 60 $-1 $543 1 $600 #
straight-curve $-1 -1 $-1 0.2081222271281677472 3.880346757146895037e-17 0.3415920645670986744 -1.48029736616686717e-16 1 -3.898171832519374878e-17 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $497 @7 unknown 1544187028 1016 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $498 copy keep_kept ignore copy @10 FAMILY_KID 33 #
straight-curve $-1 -1 $-1 0.1941751513185357991 1.014736086849019815e-17 -0.3497084651683796119 -1.48029736616686717e-16 1 -3.898171832519374878e-17 I I #
ptlist-eye-attrib $-1 -1 $602 $499 $424 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $-1 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 956 #
point $-1 -1 $-1 0.1941751513185357159 0.4999999999999989453 -0.3497084651683796119 #
pid_name-sg-attrib $-1 -1 $-1 $503 $270 @7 Invento 1544189085 747 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1544187028 1018 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $506 copy keep_kept ignore copy @10 FAMILY_KID 29 #
ellipse-curve $-1 -1 $-1 -0.07022480156259432171 0.4999999999999991118 0.1264745123382042813 -1.110223024625158315e-15 -1 -3.533949646070580322e-16 -0.5297751984374058365 -8.335267690602624429e-17 -0.1264745123382042813 1 I I #
ptlist-eye-attrib $-1 -1 $605 $507 $431 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $511 $358 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 864 #
pid_name-sg-attrib $-1 -1 $-1 $512 $436 @7 Invento 1544189085 953 1 #
ptlist-eye-attrib $-1 -1 $607 $515 $440 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $516 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 957 #
point $-1 -1 $-1 -0.5999999999999994227 0.4999999999999996669 2.775557561562891351e-17 #
pid_name-sg-attrib $-1 -1 $-1 $518 $277 @7 Invento 1544189085 863 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $520 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 861 #
pid_name-sg-attrib $-1 -1 $-1 $521 $280 @7 Invento 1544189085 860 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1544187028 1031 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $526 copy keep_kept ignore copy @10 FAMILY_KID 39 #
ellipse-curve $-1 -1 $-1 0.2601527839101943629 4.850433446433475815e-17 0.4269900807088848893 -1.224646799147352468e-16 1 -3.898171832519374262e-17 -0.02618216109517323975 -6.968579096231155312e-18 -0.09651162852416489413 1 F 0.2822995544218208086 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $527 $288 @7 Invento 1544189085 856 1 #
ptlist-eye-attrib $-1 -1 $611 $530 $459 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $532 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 772 #
pid_name-sg-attrib $-1 -1 $-1 $533 $462 @7 Invento 1544189085 960 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $537 $393 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 769 #
pid_name-sg-attrib $-1 -1 $-1 $538 $470 @7 Invento 1544189085 955 1 #
pid_name-sg-attrib $-1 -1 $-1 $540 $301 @7 Invento 1544189085 775 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 38 #
ellipse-curve $-1 -1 $-1 1.11022302462515654e-16 6.16297582203915473e-32 1.942890293094023946e-16 1.224646799147352468e-16 -1 3.898171832519375494e-17 0.1941751513185354938 1.014736086849013344e-17 -0.3497084651683795009 1 F 0 F 2.087519978214497307 #
ptlist-eye-attrib $-1 -1 $615 $545 $481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $-1 $546 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 963 #
point $-1 -1 $-1 0.1941751513185357991 1.014736086849019815e-17 -0.3497084651683796119 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $-1 $549 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -7.347880794884112834e-17 2.775557561562891351e-17 1.332267629550189032e-15 1 0 F 0 F 0.4999999999999997224 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $551 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 774 #
pid_name-sg-attrib $-1 -1 $-1 $552 $487 @7 Invento 1544189085 964 1 #
ptlist-eye-attrib $-1 -1 $619 $557 $495 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $558 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 965 #
point $-1 -1 $-1 0.2081222271281677472 3.880346757146895037e-17 0.3415920645670986744 #
ptlist-eye-attrib $-1 -1 $621 $561 $498 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $563 $424 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 766 #
pid_name-sg-attrib $-1 -1 $-1 $564 $500 @7 Invento 1544189085 956 1 #
ptlist-eye-attrib $-1 -1 $623 $568 $506 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $570 $431 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 858 #
pid_name-sg-attrib $-1 -1 $-1 $571 $358 @7 Invento 1544189085 864 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $573 $440 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 778 #
pid_name-sg-attrib $-1 -1 $-1 $574 $516 @7 Invento 1544189085 957 1 #
pid_name-sg-attrib $-1 -1 $-1 $577 $367 @7 Invento 1544189085 861 1 #
ptlist-eye-attrib $-1 -1 $626 $580 $526 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $583 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 770 #
pid_name-sg-attrib $-1 -1 $-1 $584 $383 @7 Invento 1544189085 772 1 #
pid_name-sg-attrib $-1 -1 $-1 $586 $393 @7 Invento 1544189085 769 1 #
ptlist-eye-attrib $-1 -1 $628 $589 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $591 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 762 #
pid_name-sg-attrib $-1 -1 $-1 $592 $546 @7 Invento 1544189085 963 1 #
ptlist-eye-attrib $-1 -1 $630 $594 $549 #
pid_name-sg-attrib $-1 -1 $-1 $596 $410 @7 Invento 1544189085 774 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $598 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 767 #
pid_name-sg-attrib $-1 -1 $-1 $599 $558 @7 Invento 1544189085 965 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $632 $601 $498 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 761 #
pid_name-sg-attrib $-1 -1 $-1 $602 $424 @7 Invento 1544189085 766 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $633 $604 $506 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 760 #
pid_name-sg-attrib $-1 -1 $-1 $605 $431 @7 Invento 1544189085 858 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $440 @7 Invento 1544189085 778 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $634 $610 $526 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 771 #
pid_name-sg-attrib $-1 -1 $-1 $611 $459 @7 Invento 1544189085 770 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $614 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 768 #
pid_name-sg-attrib $-1 -1 $-1 $615 $481 @7 Invento 1544189085 762 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $636 $617 $549 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 763 #
pid_name-sg-attrib $-1 -1 $-1 $619 $495 @7 Invento 1544189085 767 1 #
pid_name-sg-attrib $-1 -1 $-1 $621 $498 @7 Invento 1544189085 761 1 #
pid_name-sg-attrib $-1 -1 $-1 $623 $506 @7 Invento 1544189085 760 1 #
pid_name-sg-attrib $-1 -1 $-1 $626 $526 @7 Invento 1544189085 771 1 #
pid_name-sg-attrib $-1 -1 $-1 $628 $543 @7 Invento 1544189085 768 1 #
pid_name-sg-attrib $-1 -1 $-1 $630 $549 @7 Invento 1544189085 763 1 #
End-of-ASM-data 